26.08.2011 16:26:03	jesinger	Cy_Generic.iic	0.00	1.18
29.08.2011 14:11:17	paetzold	ValveMaster.hex	0.00	1.05
30.08.2011 13:29:27	paetzold	robo_omapl138.bin	1.20	1.22
30.08.2011 13:30:12	paetzold	robo_fx2.iic	1.12	1.13
01.09.2011 14:28:13	paetzold	SafeIS.hex	1.07	1.09
02.09.2011 10:53:01	paetzold	ValveMaster.hex	1.05	1.06
05.09.2011 11:08:34	paetzold	robo_main24.hex	1.07	1.08
05.09.2011 11:08:45	paetzold	robo_fx2.iic	1.13	1.14
07.09.2011 17:12:22	paetzold	robo_fx2.iic	1.14	1.15
09.09.2011 15:32:47	paetzold	AB_RevA.hex	1.24	1.25
14.09.2011 10:46:25	paetzold	WPA8_Receiver.hex	1.25	1.26
14.09.2011 10:46:34	paetzold	WPA8_Headstage.hex	1.16	1.17
15.09.2011 11:16:35	paetzold	robo_main32.hex	1.22	1.23
19.09.2011 13:06:21	paetzold	robo_fx2.iic	1.15	1.16
20.09.2011 08:20:13	paetzold	u-boot.bin	0.00	1.04
20.09.2011 08:21:49	paetzold	uImage	0.00	1.05
20.09.2011 09:52:46	paetzold	ramdisk-qt.gz	0.00	1.05
20.09.2011 10:01:25	paetzold	AB_RevA.hex	1.25	1.26
20.09.2011 15:21:25	paetzold	robo_omapl138.bin	1.22	1.27
20.09.2011 15:21:34	paetzold	ramdisk-qt.gz	1.05	1.06
20.09.2011 15:22:34	paetzold	u-boot.bin	1.04	1.05
20.09.2011 15:22:50	paetzold	uImage	1.05	1.06
21.09.2011 16:32:27	paetzold	robo_omapl138.bin	1.27	1.28
22.09.2011 09:13:29	paetzold	robo_omapl138.bin	1.28	1.29
23.09.2011 14:14:35	paetzold	ExternBCTesterPIC32.hex	1.03	1.04
23.09.2011 16:14:51	kurnoth	headstagetop.bit	0.05	0.07
23.09.2011 16:18:15	kurnoth	interfacetop.bit	0.06	0.07
23.09.2011 16:20:30	kurnoth	stimulustopx1.bit	0.04	0.07
23.09.2011 16:22:02	kurnoth	stimulustopx2.bit	0.04	0.07
23.09.2011 16:23:23	jesinger	Cy_MEA2100.iic	0.37	0.46
26.09.2011 15:21:57	jesinger	MEA21_DSP_feedback.bin	0.00	0.03
28.09.2011 11:54:53	paetzold	TC_FRONT.hex	1.23	1.24
29.09.2011 10:17:48	jesinger	Cy_MEA2100.iic	0.46	0.47
05.10.2011 08:33:20	paetzold	IM16S8BFA.hex	0.00	1.04
05.10.2011 08:33:21	paetzold	IM16S8KRA_R2.hex	0.00	1.08
05.10.2011 08:43:24	paetzold	IM16S8KRA.hex	0.00	1.08
05.10.2011 13:07:42	kurnoth	headstagetop.bit	0.07	0.09
05.10.2011 13:39:00	kurnoth	stimulustopx1.bit	0.07	0.08
05.10.2011 13:39:06	kurnoth	stimulustopx2.bit	0.07	0.08
05.10.2011 13:39:18	kurnoth	interfacetop.bit	0.07	0.08
06.10.2011 09:45:52	paetzold	IM16S8BFA.hex	1.04	1.05
10.10.2011 10:00:02	paetzold	robo_omapl138.bin	1.29	1.30
10.10.2011 12:47:40	loeffler	ClampAmpC0.bin	0.06	0.30
12.10.2011 08:29:24	jesinger	Cy_MEA2100.iic	0.47	0.51
12.10.2011 08:29:29	jesinger	stimulustopx1.bit	0.08	0.09
12.10.2011 08:29:31	jesinger	stimulustopx2.bit	0.08	0.09
14.10.2011 15:07:23	paetzold	WPA4_Headstage.hex	0.00	1.18
14.10.2011 15:24:50	kurnoth	stimulustopx1.bit	0.09	0.10
14.10.2011 15:25:00	kurnoth	stimulustopx2.bit	0.09	0.10
14.10.2011 15:25:06	kurnoth	headstagetop.bit	0.09	0.10
14.10.2011 15:52:23	kurnoth	interfacetop.bit	0.08	0.10
14.10.2011 15:52:32	kurnoth	Cy_MEA2100.iic	0.51	0.56
17.10.2011 11:35:26	kurnoth	stimulustopx1.bit	0.10	0.11
17.10.2011 11:36:43	kurnoth	stimulustopx2.bit	0.10	0.11
18.10.2011 13:53:47	paetzold	WPA8_USB.hex	1.17	1.18
18.10.2011 13:54:07	paetzold	WPA8_Receiver.hex	1.26	1.27
18.10.2011 13:54:44	paetzold	WPA8_Headstage.hex	1.17	1.19
18.10.2011 13:54:49	paetzold	WPA4_Headstage.hex	1.18	1.19
18.10.2011 14:37:52	kurnoth	headstagetop.bit	0.10	0.11
19.10.2011 13:10:08	paetzold	WPA8_Headstage.hex	1.19	1.20
19.10.2011 13:10:17	paetzold	WPA4_Headstage.hex	1.19	1.20
20.10.2011 08:47:41	paetzold	PeristalticPump.hex	0.00	1.03
20.10.2011 08:54:34	paetzold	PeristalticPump.hex	1.03	1.04
20.10.2011 10:04:51	kurnoth	interfacetop.bit	0.10	0.11
26.10.2011 13:58:10	paetzold	WPA16_Headstage.hex	0.00	1.21
27.10.2011 16:33:19	jesinger	headstagetop.bit	0.11	0.12
31.10.2011 14:32:19	jesinger	Cy_MEA2100.iic	0.56	0.57
02.11.2011 11:53:40	paetzold	MEA21_DSP_feedback.bin	0.03	0.04
03.11.2011 16:28:38	paetzold	MEA21_DSP_feedback.bin	0.04	0.05
04.11.2011 09:29:27	paetzold	ClampAmpC0.bin	0.30	0.37
04.11.2011 09:29:38	paetzold	robo_omapl138.bin	1.30	1.31
09.11.2011 10:35:15	paetzold	ExternBCTesterPIC32.hex	1.04	1.05
10.11.2011 15:36:33	kurnoth	interfacetop_gold.bit	0.01	0.03
10.11.2011 15:36:41	kurnoth	headstagetop_gold.bit	0.01	0.03
10.11.2011 15:36:48	kurnoth	stimulustopx1_gold.bit	0.01	0.03
10.11.2011 15:36:54	kurnoth	stimulustopx2_gold.bit	0.01	0.03
10.11.2011 15:37:24	kurnoth	interfacetop.bit	0.11	0.12
10.11.2011 15:37:30	kurnoth	stimulustopx1.bit	0.11	0.12
10.11.2011 15:37:35	kurnoth	stimulustopx2.bit	0.11	0.12
11.11.2011 11:47:51	paetzold	TC_FRONT.hex	1.24	1.25
11.11.2011 11:48:37	paetzold	TCX_PIC33EP.hex	0.00	1.15
15.11.2011 10:31:33	paetzold	HLA_PIC33EP.hex	0.00	1.02
15.11.2011 10:32:38	paetzold	HLA_Cypress.iic	0.00	0.04
15.11.2011 10:33:16	paetzold	HLA_txn6413.bin	0.00	0.03
15.11.2011 10:33:56	paetzold	HLA_Xilinx.bit	0.00	0.11
17.11.2011 15:17:53	jesinger	HLA_txn6413.bin	0.03	0.04
17.11.2011 15:17:54	jesinger	HLA_PIC33EP.hex	1.02	1.03
17.11.2011 15:20:37	paetzold	AB_RevA.hex	1.26	1.27
18.11.2011 14:42:26	jesinger	HLA_Xilinx_gold.bit	0.00	0.01
18.11.2011 14:42:58	jesinger	HLA_Xilinx.bit	0.11	0.12
18.11.2011 14:43:59	jesinger	HLA_Cypress.iic	0.04	0.05
23.11.2011 13:02:49	paetzold	HLA_Cypress.iic	0.05	0.06
25.11.2011 13:44:47	paetzold	WPA16_Headstage.hex	1.21	1.22
25.11.2011 14:08:49	paetzold	WPA8_USB.hex	1.18	1.19
01.12.2011 11:08:34	paetzold	IM16IKA.hex	0.00	1.02
01.12.2011 11:08:45	paetzold	IM16KRC.hex	0.00	1.02
02.12.2011 09:59:36	jesinger	Cy_MEA2100.iic	0.57	0.63
05.12.2011 18:52:58	paetzold	robo_main32.hex	1.23	1.24
06.12.2011 15:25:44	paetzold	ExternBCTesterPIC32.hex	1.05	1.06
07.12.2011 14:03:47	paetzold	ExternBCTesterPIC32.hex	1.06	1.07
07.12.2011 14:35:08	paetzold	robo_fx2.iic	1.16	1.17
08.12.2011 09:48:38	paetzold	TCX_REAR.hex	1.34	1.36
09.12.2011 11:59:39	paetzold	TCX_PIC33EP.hex	1.15	1.18
16.12.2011 14:52:07	paetzold	MEA_Impedance.hex	1.15	1.16
20.12.2011 10:10:37	paetzold	pps4+1_main32.hex	0.00	1.24
20.12.2011 16:35:57	paetzold	MEA_Impedance.hex	1.16	1.17
11.01.2012 11:45:50	jesinger	Cy_STG400x.iic	1.21	1.22
11.01.2012 11:45:53	jesinger	STG400x.bin.huff	1.34	1.40
16.01.2012 16:21:26	paetzold	OkuvisionStimPIC32.hex	1.32	1.34
17.01.2012 13:23:22	paetzold	ExternBCTesterPIC32.hex	1.07	1.08
19.01.2012 10:08:27	jesinger	TCX_REAR.hex	1.36	1.37
20.01.2012 11:55:23	kurnoth	Cy_MEA2100.iic	0.63	0.70
20.01.2012 11:55:26	kurnoth	interfacetop.bit	0.12	0.13
20.01.2012 11:55:29	kurnoth	headstagetop.bit	0.12	0.13
23.01.2012 13:19:15	paetzold	ClampAmpC0.bin	0.37	0.38
30.01.2012 16:25:58	paetzold	robo_omapl138.bin	1.31	1.32
31.01.2012 15:33:46	paetzold	ExternBCTesterPIC32.hex	1.08	1.09
15.02.2012 10:42:41	paetzold	FYI_main32.hex	0.00	1.25
15.02.2012 10:42:54	paetzold	FYI_PowerPic24EP.hex	0.00	1.01
15.02.2012 10:43:05	paetzold	FYI_PowerPic24F.hex	0.00	1.01
15.02.2012 10:43:17	paetzold	FYI_Thermocouple.hex	0.00	1.05
15.02.2012 10:54:49	jesinger	MEA21_DSP_feedback.bin	0.05	0.06
16.02.2012 12:00:59	paetzold	FYI_PowerPic24EP.hex	1.01	1.02
22.02.2012 10:52:54	jesinger	interfacetop.bit	0.13	0.15
23.02.2012 09:58:27	paetzold	IM64KRB.hex	1.01	1.02
01.03.2012 15:58:54	kurnoth	interfacetop.bit	0.15	0.16
07.03.2012 15:55:19	paetzold	TCX_PIC33EP.hex	1.18	1.19
08.03.2012 11:40:10	paetzold	TCX_PIC33EP.hex	1.19	1.20
08.03.2012 14:05:33	paetzold	IM16S8KRA_R2.hex	1.08	1.10
08.03.2012 15:33:58	paetzold	WPA4_Headstage.hex	1.20	1.23
08.03.2012 15:34:26	paetzold	WPA8_Headstage.hex	1.20	1.22
16.03.2012 12:04:01	paetzold	WPA16_Headstage.hex	1.22	1.24
16.03.2012 12:04:36	paetzold	WPA8_Receiver.hex	1.27	1.28
21.03.2012 09:48:39	paetzold	OkuvisionStimPIC32.hex	1.32	1.36
22.03.2012 13:15:10	paetzold	IM16S8BFA.hex	1.05	1.07
22.03.2012 13:18:28	paetzold	IM16S8KRA_R2.hex	1.10	1.11
02.04.2012 09:55:30	paetzold	WPA8_USB.hex	1.19	1.20
02.04.2012 09:55:34	paetzold	WPA8_Receiver.hex	1.28	1.29
02.04.2012 09:55:41	paetzold	WPA16_Headstage.hex	1.24	1.25
02.04.2012 09:55:43	paetzold	WPA4_Headstage.hex	1.23	1.25
02.04.2012 09:55:45	paetzold	WPA8_Headstage.hex	1.22	1.25
16.04.2012 09:13:58	paetzold	IM16IKA.hex	1.02	1.03
17.04.2012 15:00:46	paetzold	WPA8_Receiver.hex	1.29	1.30
27.04.2012 13:38:01	kurnoth	interfacetop.bit	0.16	0.18
27.04.2012 13:38:07	kurnoth	headstagetop.bit	0.13	0.18
27.04.2012 13:38:09	kurnoth	stimulustopx1.bit	0.12	0.18
27.04.2012 13:38:11	kurnoth	stimulustopx2.bit	0.12	0.18
27.04.2012 13:40:50	jesinger	Cy_MEA2100.iic	0.70	0.77
04.05.2012 11:53:31	paetzold	SafeIS.hex	1.09	1.11
08.05.2012 11:08:48	jesinger	STG400x.bin.huff	1.40	1.43
08.05.2012 11:34:24	paetzold	ClampAmpC0.bin	0.38	0.50
09.05.2012 12:38:43	paetzold	ClampAmpC.bin	0.50	0.52
10.05.2012 10:59:50	paetzold	NeuroChipConfig.hex	0.00	1.01
10.05.2012 14:15:33	paetzold	NeuroChipConfig.hex	1.01	1.02
24.05.2012 13:26:51	paetzold	IM16S8KRA_R2.hex	1.11	1.13
15.06.2012 10:46:01	paetzold	FYI_Pressure.hex	0.00	1.01
19.06.2012 11:08:27	paetzold	SoftwareDongle.hex	0.00	1.02
19.06.2012 13:03:47	paetzold	RIAGTriggerBox.hex	0.00	1.01
19.06.2012 15:56:34	paetzold	RIAGTriggerBox.hex	1.01	1.02
21.06.2012 09:47:19	paetzold	RIAGTriggerBox.hex	1.02	1.03
21.06.2012 15:04:16	paetzold	RIAGTriggerBox.hex	1.03	1.04
25.06.2012 12:46:11	paetzold	USB_ME16_256.bin	2.02	2.03
27.06.2012 11:14:41	paetzold	pps5_main32.hex	0.00	1.26
27.06.2012 11:21:00	paetzold	AB_RevA.hex	1.27	1.29
28.06.2012 12:03:08	paetzold	RIAGTriggerBox.hex	1.04	1.05
28.06.2012 13:50:50	jesinger	USB_ME32_STIM4.bin	1.61	1.65
28.06.2012 14:49:48	kurnoth	interfacetop.bit	0.18	0.20
28.06.2012 14:49:56	kurnoth	headstagetop.bit	0.18	0.20
28.06.2012 14:49:59	kurnoth	stimulustopx1.bit	0.18	0.20
28.06.2012 14:50:02	kurnoth	stimulustopx2.bit	0.18	0.20
28.06.2012 14:57:19	kurnoth	Cy_MEA2100.iic	0.77	0.85
28.06.2012 16:06:09	jesinger	MEA21_DSP_feedback.bin	0.06	0.08
03.07.2012 12:46:23	paetzold	TransponderD.hex	0.00	1.04
03.07.2012 12:56:22	paetzold	ExternalD_IMS.hex	0.00	1.01
03.07.2012 12:56:23	paetzold	ExternalD_AMS.hex	0.00	1.01
03.07.2012 12:56:24	paetzold	ExternalD_AMS3.hex	0.00	1.01
10.07.2012 15:35:00	jesinger	Cy_MEA2100.iic	0.85	0.86
10.07.2012 15:44:29	kurnoth	stimulustopx1.bit	0.20	0.21
10.07.2012 15:44:31	kurnoth	stimulustopx2.bit	0.20	0.21
10.07.2012 16:33:37	jesinger	Cy_MEA2100.iic	0.86	0.87
13.07.2012 13:19:41	jesinger	MEA21_DSP_feedback.bin	0.08	0.10
16.07.2012 09:07:48	paetzold	ExternalD_IMS.hex	1.01	1.02
16.07.2012 09:07:48	paetzold	ExternalD_AMS.hex	1.01	1.02
16.07.2012 09:07:49	paetzold	ExternalD_AMS3.hex	1.01	1.02
16.07.2012 16:59:49	kurnoth	interfacetop.bit	0.20	0.22
16.07.2012 16:59:52	kurnoth	headstagetop.bit	0.20	0.22
16.07.2012 16:59:57	kurnoth	stimulustopx1.bit	0.21	0.22
16.07.2012 17:00:01	kurnoth	stimulustopx2.bit	0.21	0.22
17.07.2012 10:57:33	jesinger	MEA21_DSP_feedback.bin	0.10	0.11
17.07.2012 15:39:00	paetzold	ExternalD_IMS.hex	1.02	1.03
17.07.2012 15:39:01	paetzold	ExternalD_AMS.hex	1.02	1.03
17.07.2012 15:39:01	paetzold	ExternalD_AMS3.hex	1.02	1.03
17.07.2012 15:40:07	paetzold	ExternalD_AMS3.hex	1.03	1.04
17.07.2012 15:40:08	paetzold	ExternalD_AMS.hex	1.03	1.04
17.07.2012 15:40:09	paetzold	ExternalD_IMS.hex	1.03	1.04
17.07.2012 15:42:11	paetzold	TransponderD.hex	1.04	1.05
24.07.2012 17:00:21	kurnoth	interfacetop.bit	0.22	0.23
26.07.2012 14:11:16	jesinger	headstagetop.bit	0.22	0.23
26.07.2012 14:13:54	jesinger	MEA21_DSP_feedback.bin	0.11	0.12
01.08.2012 14:59:25	paetzold	FYI_Thermocouple.hex	1.05	1.06
01.08.2012 14:59:46	paetzold	FYI_main32.hex	1.25	1.26
02.08.2012 09:06:26	paetzold	FYI_PowerPic24EP.hex	1.02	1.03
20.08.2012 10:50:00	paetzold	RIAGTriggerBox.hex	1.05	1.06
20.08.2012 17:17:38	paetzold	ExternalD_IMS.hex	1.04	1.05
22.08.2012 11:15:32	jesinger	interfacetop.bit	0.23	0.24
22.08.2012 11:16:03	jesinger	headstagetop.bit	0.23	0.24
22.08.2012 11:16:17	jesinger	stimulustopx1.bit	0.22	0.24
22.08.2012 11:16:29	jesinger	stimulustopx2.bit	0.22	0.24
23.08.2012 14:43:29	jesinger	MEA21_DSP_feedback.bin	0.12	0.13
24.08.2012 11:41:32	paetzold	ExternalD_IMS.hex	1.05	1.06
24.08.2012 15:56:51	paetzold	ExternalD_IMS.hex	1.06	1.07
27.08.2012 15:19:41	paetzold	ExternalD_IMS.hex	1.07	1.08
29.08.2012 09:50:40	kurnoth	interfacetop.bit	0.24	1.00
29.08.2012 09:50:43	kurnoth	headstagetop.bit	0.24	1.00
29.08.2012 09:50:47	kurnoth	stimulustopx2.bit	0.24	1.00
29.08.2012 09:50:51	kurnoth	stimulustopx1.bit	0.24	1.00
06.09.2012 09:13:18	jesinger	MEA21_DSP_feedback.bin	0.13	0.14
10.09.2012 13:03:32	paetzold	ExternalD_IMS.hex	1.08	1.09
12.09.2012 12:53:27	jesinger	MEA21_DSP_feedback.bin	0.14	0.15
12.09.2012 13:09:16	paetzold	ExternalD_IMS.hex	1.09	1.10
12.09.2012 14:03:30	paetzold	TransponderD.hex	1.05	1.06
12.09.2012 17:58:25	paetzold	ExternalD_AMS.hex	1.04	1.10
12.09.2012 17:58:26	paetzold	ExternalD_AMS3.hex	1.04	1.10
24.09.2012 11:51:33	paetzold	TransponderD.hex	1.06	1.07
26.09.2012 12:48:20	paetzold	ExternalD_IMS.hex	1.10	1.11
26.09.2012 12:48:24	paetzold	ExternalD_AMS.hex	1.10	1.11
26.09.2012 12:48:28	paetzold	ExternalD_AMS3.hex	1.10	1.11
01.10.2012 11:51:23	jesinger	headstagetop.bit	1.00	1.01
01.10.2012 11:51:26	jesinger	Cy_MEA2100.iic	0.87	0.88
01.10.2012 11:51:36	jesinger	interfacetop.bit	1.00	1.01
10.10.2012 13:31:31	jesinger	HLA_Cypress.iic	0.06	0.07
10.10.2012 13:31:35	jesinger	HLA_PIC33EP.hex	1.03	1.09
15.10.2012 14:50:17	paetzold	FYI_Pressure.hex	1.01	1.02
19.10.2012 13:26:05	paetzold	ImplantD.hex	0.00	0.04
19.10.2012 14:12:16	paetzold	PPS2_Main.hex	0.00	0.07
26.10.2012 10:52:56	paetzold	IM16KRC.hex	1.02	1.03
26.10.2012 16:26:09	paetzold	IM16KRC.hex	1.03	1.04
31.10.2012 11:04:14	paetzold	TransponderD.hex	1.07	1.09
31.10.2012 11:04:22	paetzold	ImplantD.hex	0.04	0.05
05.11.2012 08:42:55	paetzold	ImplantD.hex	0.05	0.06
05.11.2012 13:01:13	paetzold	ExternalD_IMS.hex	1.11	1.13
05.11.2012 13:01:14	paetzold	ExternalD_AMS.hex	1.11	1.13
05.11.2012 13:01:15	paetzold	ExternalD_AMS3.hex	1.11	1.13
05.11.2012 13:04:27	paetzold	ExternalD_IMS.hex	1.13	1.14
05.11.2012 13:04:28	paetzold	ExternalD_AMS.hex	1.13	1.14
05.11.2012 13:04:29	paetzold	ExternalD_AMS3.hex	1.13	1.14
06.11.2012 13:31:12	paetzold	Cy_ME16-256.iic	1.29	1.30
15.11.2012 10:30:08	jesinger	HLA_txn6413.bin	0.04	0.06
15.11.2012 10:30:09	jesinger	HLA_Xilinx.bit	0.12	0.13
22.11.2012 15:37:54	paetzold	RIAGTriggerBox.hex	1.06	1.07
23.11.2012 09:24:25	paetzold	ImplantD.hex	0.06	0.07
23.11.2012 15:16:34	jesinger	HLA_Xilinx.bit	0.13	0.14
26.11.2012 14:23:54	jesinger	HLA_Xilinx.bit	0.14	0.15
27.11.2012 14:06:31	paetzold	Cy_ME16-256.iic	1.30	1.31
29.11.2012 10:06:52	kurnoth	interfacetop.bit	1.01	1.02
29.11.2012 10:06:54	kurnoth	headstagetop.bit	1.01	1.03
29.11.2012 10:06:56	kurnoth	stimulustopx1.bit	1.00	1.01
29.11.2012 10:06:57	kurnoth	stimulustopx2.bit	1.00	1.01
29.11.2012 14:16:36	paetzold	WPA32_Headstage.hex	0.00	1.26
29.11.2012 15:18:42	paetzold	WPA8_Headstage.hex	1.25	1.26
29.11.2012 15:18:46	paetzold	WPA4_Headstage.hex	1.25	1.26
29.11.2012 15:18:48	paetzold	WPA16_Headstage.hex	1.25	1.26
03.12.2012 11:48:52	paetzold	WPA8_USB.hex	1.20	1.21
03.12.2012 11:48:55	paetzold	WPA8_Receiver.hex	1.30	1.32
06.12.2012 16:11:11	paetzold	PPS2_Main.hex	0.07	1.00
06.12.2012 16:13:38	paetzold	PPS2_Display_PIC.hex	0.00	0.12
06.12.2012 16:14:11	paetzold	AB_RevA.hex	1.29	1.30
10.12.2012 15:50:27	paetzold	PPS2_Display_PIC.hex	0.12	0.14
10.12.2012 16:07:41	paetzold	ubl_pps2_SPI_MEM.bin	0.00	1.67
10.12.2012 16:07:42	paetzold	u-boot-pps2.bin	0.00	1.05
10.12.2012 16:07:43	paetzold	uImage-pps2	0.00	0.01
20.12.2012 10:34:19	paetzold	ramdisk-qt.gz	1.06	1.07
17.01.2013 15:22:59	paetzold	PPS2_Main.hex	1.00	1.09
17.01.2013 15:23:05	paetzold	Light_Barrier.hex	1.01	1.04
17.01.2013 15:23:13	paetzold	PPS2_Display_PIC.hex	0.14	1.18
17.01.2013 15:23:50	paetzold	pps2_jffs2.bin	0.00	0.11
17.01.2013 15:23:53	paetzold	pps2_splashscreen.bmp	0.00	0.03
17.01.2013 15:32:00	paetzold	ubl_pps2_SPI_MEM.bin	1.67	1.68
17.01.2013 15:32:01	paetzold	u-boot-pps2.bin	1.05	1.06
17.01.2013 15:32:02	paetzold	uImage-pps2	0.01	0.07
18.01.2013 15:08:50	paetzold	robo_main32.hex	1.24	1.27
18.01.2013 15:09:25	paetzold	injector_main32.hex	1.21	1.27
28.01.2013 09:38:56	paetzold	TransponderD.hex	1.09	1.10
28.01.2013 09:38:58	paetzold	ExternalD_AMS.hex	1.14	1.15
31.01.2013 15:04:36	jesinger	Cy_ME32_STIM4.iic	1.39	1.41
04.02.2013 15:12:30	merz	Cy_ME32_STIM4.iic	1.41	1.42
12.02.2013 09:14:05	paetzold	robopatchserver_fx2.iic	0.00	1.01
12.02.2013 09:22:46	paetzold	robopatchserver_main32.hex	0.00	1.28
12.02.2013 09:23:13	paetzold	AB_RevA_PVP.hex	0.00	1.31
12.02.2013 09:31:54	paetzold	FYI_Pressure.hex	1.02	1.04
12.02.2013 11:44:30	paetzold	Light_Barrier.hex	1.04	1.05
12.02.2013 11:46:48	paetzold	PPS2_Main.hex	1.09	1.10
12.02.2013 16:00:42	paetzold	Cy_ME32_STIM4.iic	1.42	1.43
15.02.2013 16:23:22	paetzold	ImplantD.hex	0.07	0.08
18.02.2013 09:49:42	paetzold	ExternalD_IMS.hex	1.14	1.16
18.02.2013 09:49:43	paetzold	ExternalD_AMS.hex	1.15	1.16
18.02.2013 09:49:44	paetzold	ExternalD_AMS3.hex	1.14	1.16
19.02.2013 17:45:04	paetzold	ExternalD_IMS.hex	1.16	1.17
19.02.2013 17:45:06	paetzold	ExternalD_AMS.hex	1.16	1.17
19.02.2013 17:45:07	paetzold	ExternalD_AMS3.hex	1.16	1.17
19.02.2013 17:46:16	paetzold	ExternalD_IMS.hex	1.17	1.18
19.02.2013 17:46:17	paetzold	ExternalD_AMS.hex	1.17	1.18
19.02.2013 17:46:17	paetzold	ExternalD_AMS3.hex	1.17	1.18
04.03.2013 15:03:29	paetzold	PPS2_Display_PIC.hex	1.18	1.19
04.03.2013 15:38:23	paetzold	PPS2_Display_PIC.hex	1.19	1.20
04.03.2013 16:02:30	paetzold	PPS2_Display_PIC.hex	1.20	1.21
07.03.2013 09:38:33	paetzold	WPA32_Headstage.hex	1.26	1.27
11.03.2013 16:09:15	paetzold	Cy_MEA2100.iic	0.88	1.01
13.03.2013 12:47:08	paetzold	IM16KRC.hex	1.04	1.05
14.03.2013 09:07:05	kurnoth	headstagetop.bit	1.03	1.08
15.03.2013 15:14:46	paetzold	TransponderD.hex	1.10	1.11
21.03.2013 13:11:13	paetzold	SmartImplantExterneEinheit.hex	0.00	0.02
22.03.2013 14:20:06	kurnoth	CMOSMea_DSP_boot.bin	0.00	1.03
22.03.2013 14:21:33	kurnoth	CMOS_MEA_IF.bit	0.00	0.06
22.03.2013 14:23:09	kurnoth	CMOS_MEA_HS.bit	0.00	0.08
22.03.2013 14:24:23	kurnoth	FX3_Neurochip.img	0.00	0.33
27.03.2013 15:09:59	kurnoth	FX3_Neurochip.img	0.33	0.34
27.03.2013 15:25:32	kurnoth	CMOS_MEA_HS.bit	0.08	0.09
16.04.2013 09:44:24	jesinger	u-boot-pps2.bin	1.06	1.07
16.04.2013 10:57:12	jesinger	CMOS_MEA_HS.bit	0.09	0.10
16.04.2013 10:59:38	jesinger	FX3_Neurochip.img	0.34	0.36
16.04.2013 11:01:32	jesinger	CMOS_MEA_IF.bit	0.06	0.07
17.04.2013 11:48:21	paetzold	PPS2_Main.hex	1.10	1.11
17.04.2013 11:58:26	paetzold	AB_RevA.hex	1.30	1.32
18.04.2013 09:51:20	paetzold	PPS2_Main.hex	1.11	1.12
18.04.2013 09:57:55	paetzold	pps2_jffs2.bin	0.11	0.12
18.04.2013 14:13:39	paetzold	ExternalD_IMS.hex	1.18	1.19
23.04.2013 13:42:53	jesinger	Cy_MEA2100-32.iic	0.00	0.94
23.04.2013 13:43:14	jesinger	Cy_MEA2100-32.iic	0.94	0.96
23.04.2013 13:44:17	jesinger	Cy_MEA2100.iic	1.01	1.03
23.04.2013 13:56:07	kurnoth	headstagetop.bit	1.08	1.09
25.04.2013 10:43:50	paetzold	PiezoDriver.hex	0.00	0.17
02.05.2013 10:29:25	paetzold	PiezoDriver.hex	0.17	0.18
02.05.2013 15:43:42	paetzold	PatchServerDAC.hex	0.00	0.06
02.05.2013 15:45:28	paetzold	McsBus4ChannelAdc.hex	0.00	1.01
03.05.2013 08:52:59	paetzold	ExternalD_IMS.hex	1.19	1.20
08.05.2013 14:00:42	paetzold	PPS2_Main.hex	1.12	1.13
13.05.2013 14:36:01	paetzold	ClampAmpC.bin	0.52	0.54
15.05.2013 13:25:48	jesinger	Cy_MEA2100.iic	1.03	1.04
15.05.2013 13:26:07	jesinger	headstagetop.bit	1.09	1.12
15.05.2013 16:45:09	paetzold	FYI_PowerPic24F.hex	1.01	1.02
03.06.2013 11:58:34	paetzold	FYI_Thermocouple.hex	1.06	1.08
03.06.2013 11:59:53	paetzold	FYI_PressureOnly.hex	0.00	0.06
03.06.2013 12:01:01	paetzold	FYI_main32.hex	1.26	1.29
04.06.2013 11:09:18	paetzold	FYI_PressureOnly.hex	0.06	0.08
04.06.2013 11:10:47	paetzold	FYI_PowerPic24EP.hex	1.03	1.04
04.06.2013 11:51:55	paetzold	FYI_PowerPic24EP.hex	1.04	1.05
04.06.2013 11:57:24	paetzold	FYI_main32.hex	1.29	1.30
12.06.2013 09:31:39	paetzold	FYI_PowerPic24EP.hex	1.05	1.06
12.06.2013 09:54:55	paetzold	FYI_Thermocouple.hex	1.08	1.09
12.06.2013 09:55:40	paetzold	FYI_PowerPic24EP.hex	1.06	1.07
12.06.2013 09:59:42	paetzold	FYI_PressureOnly.hex	0.08	0.09
12.06.2013 10:03:14	paetzold	FYI_PowerPic24F.hex	1.02	1.04
14.06.2013 09:01:47	paetzold	FYI_main32.hex	1.30	1.31
17.06.2013 15:40:37	paetzold	FYI_main32.hex	1.31	1.32
18.06.2013 12:59:18	jesinger	u-boot-pps2.bin	1.07	1.13
18.06.2013 12:59:20	jesinger	uImage-pps2	0.07	0.12
18.06.2013 13:18:18	paetzold	ImplantD.hex	0.08	0.10
19.06.2013 09:15:00	paetzold	ExternalD_AMS3.hex	1.18	1.22
20.06.2013 16:06:00	jesinger	TC_FRONT.hex	1.25	1.27
20.06.2013 16:06:27	jesinger	TCX_PIC33EP.hex	1.20	1.25
24.06.2013 17:11:09	jesinger	TCX_PIC33EP.hex	1.25	1.27
01.07.2013 09:14:59	paetzold	TCX_PIC33EP.hex	1.27	1.28
17.07.2013 11:42:01	paetzold	ClampAmpC.bin	0.54	0.56
17.07.2013 11:49:36	paetzold	robo_omapl138.bin	1.32	1.34
18.07.2013 11:32:13	paetzold	robo_omapl138.bin	1.34	1.35
23.07.2013 13:47:35	kurnoth	Cy_MEA2100.iic	1.04	1.09
23.07.2013 13:47:39	kurnoth	interfacetop.bit	1.02	1.09
23.07.2013 13:47:45	kurnoth	headstagetop.bit	1.12	1.13
23.07.2013 15:48:31	kurnoth	FX3_Neurochip.img	0.36	0.43
23.07.2013 15:50:58	kurnoth	CMOS_MEA_IF.bit	0.07	0.09
23.07.2013 15:52:16	kurnoth	CMOS_MEA_HS.bit	0.10	0.16
05.08.2013 15:30:47	paetzold	PatchServerDACADC.hex	0.00	0.06
05.08.2013 15:36:06	paetzold	robopatchserver_fx2.iic	1.01	1.02
05.08.2013 16:10:59	paetzold	robopatchserver_main32.hex	1.28	1.32
06.08.2013 17:07:57	paetzold	AB_RevA.hex	1.32	1.33
06.08.2013 17:25:26	paetzold	AB_RevA.hex	1.33	1.34
07.08.2013 12:55:29	paetzold	PressureRegulator8.hex	0.00	0.15
07.08.2013 14:46:20	paetzold	PatchServerDACADC.hex	0.06	0.07
07.08.2013 16:48:40	paetzold	PressureRegulator8.hex	0.15	0.16
27.08.2013 14:26:37	jesinger	Cy_MEA2100-Lite.iic	0.00	1.09
29.08.2013 17:32:06	paetzold	robopatchserver_fx2.iic	1.02	1.03
04.09.2013 10:29:40	jesinger	ME256-PowerPic.hex	1.12	1.17
06.09.2013 10:41:34	paetzold	PressureRegulator8.hex	0.16	0.17
12.09.2013 09:38:58	paetzold	PatchServerDACADC.hex	0.07	0.08
13.09.2013 08:26:41	jesinger	interfacetop.bit	1.09	1.12
13.09.2013 08:59:13	jesinger	Cy_MEA2100-Lite.iic	1.09	1.11
16.09.2013 13:01:52	jesinger	Cy_MEA2100-Lite.iic	1.11	1.12
16.09.2013 13:06:55	jesinger	Cy_MEA2100-32.iic	0.96	1.12
23.09.2013 08:15:39	jesinger	TCX_PIC33EP.hex	1.28	1.30
23.09.2013 08:15:40	jesinger	TC_FRONT.hex	1.27	1.30
08.10.2013 15:04:03	paetzold	FYI_Thermocouple.hex	1.09	1.10
09.10.2013 14:04:09	paetzold	PatchServerDACADC.hex	0.08	0.09
16.10.2013 09:23:36	paetzold	ExternalD_AMS3.hex	1.22	1.23
21.10.2013 14:58:58	paetzold	IM32S7BUA.hex	0.00	0.04
25.10.2013 17:07:40	paetzold	Receiver2.0Pic33.hex	0.00	0.08
25.10.2013 17:07:41	paetzold	W2_Headstage.hex	0.00	0.10
25.10.2013 17:07:41	paetzold	W2_FPGA_bitmap.bin	0.00	0.00
04.11.2013 13:39:20	paetzold	UlmEvaluationBoard.hex	0.00	0.07
22.11.2013 10:13:31	jesinger	MEA_Coat.hex	0.00	0.10
22.11.2013 10:13:39	jesinger	MEA_Clean.hex	0.00	0.06
05.12.2013 08:44:48	paetzold	TCX_PIC33EP.hex	1.30	1.31
05.12.2013 08:47:14	paetzold	PPS2_Main.hex	1.13	1.14
19.12.2013 10:12:54	paetzold	IM16KRC.hex	1.05	1.06
14.01.2014 09:09:49	paetzold	TCX_PIC33EP.hex	1.31	1.32
16.01.2014 15:59:28	jesinger	CatchAmp.hex	0.00	0.14
16.01.2014 15:59:47	jesinger	PatchServerDACADC.hex	0.09	0.13
23.01.2014 11:05:36	jesinger	CatchAmp.hex	0.14	0.16
23.01.2014 11:05:56	jesinger	PatchServerDACADC.hex	0.13	0.14
24.01.2014 16:21:08	jesinger	CatchAmp.hex	0.16	0.17
27.01.2014 13:21:48	paetzold	W2_FPGA_bitmap.bin	0.00	0.04
27.01.2014 13:22:05	paetzold	W2_Headstage.hex	0.10	0.21
27.01.2014 13:22:17	paetzold	wireless_hs.bit	0.03	0.08
27.01.2014 13:22:27	paetzold	wireless_if.bit	0.00	0.07
27.01.2014 13:22:37	paetzold	Cy_W2100.iic	0.00	0.09
28.01.2014 16:12:42	paetzold	wireless_hs_gold.bit	0.01	0.08
28.01.2014 16:38:09	paetzold	wireless_if_gold.bit	0.00	0.07
29.01.2014 15:15:52	paetzold	W2_Headstage.hex	0.21	0.23
29.01.2014 15:16:04	paetzold	wireless_hs.bit	0.08	0.09
29.01.2014 15:19:12	paetzold	Cy_W2100.iic	0.09	0.10
30.01.2014 11:51:41	paetzold	W2_Headstage.hex	0.23	0.24
30.01.2014 11:51:45	paetzold	wireless_hs.bit	0.09	0.10
04.02.2014 09:06:54	kurnoth	interfacetop.bit	1.12	1.14
04.02.2014 09:54:38	jesinger	Cy_MEA2100-32.iic	1.12	1.15
04.02.2014 09:54:40	jesinger	Cy_MEA2100.iic	1.09	1.15
04.02.2014 09:54:45	jesinger	Cy_MEA2100-Lite.iic	1.12	1.15
10.02.2014 12:52:20	paetzold	heparat_main32.hex	0.00	1.32
10.02.2014 12:56:22	paetzold	Hepa_PowerPic24EP.hex	0.00	1.07
11.02.2014 12:49:29	paetzold	FYI_main32.hex	1.32	1.33
11.02.2014 12:52:44	paetzold	PressureRegulator8.hex	0.17	0.18
11.02.2014 16:59:51	paetzold	W2_Headstage.hex	0.24	0.29
11.02.2014 17:01:19	paetzold	Cy_W2100.iic	0.10	0.11
11.02.2014 17:05:14	paetzold	wireless_hs.bit	0.10	0.11
11.02.2014 17:06:30	paetzold	W2_FPGA_bitmap.bin	0.04	0.05
25.02.2014 11:08:05	paetzold	WPA4_Headstage.hex	1.26	1.27
05.03.2014 13:08:29	paetzold	Cy_W2100.iic	0.11	0.12
05.03.2014 13:08:29	paetzold	wireless_hs.bit	0.11	0.12
05.03.2014 13:08:30	paetzold	W2_Headstage.hex	0.29	0.30
05.03.2014 13:08:30	paetzold	W2_FPGA_bitmap.bin	0.05	0.06
20.03.2014 15:48:46	paetzold	ExternDTester.hex	0.00	0.08
20.03.2014 15:49:11	paetzold	ImplantD_Tester.hex	0.00	0.11
20.03.2014 15:49:31	paetzold	ImplantD_Tester.hex	0.11	0.12
26.03.2014 11:33:22	paetzold	W2_Headstage.hex	0.30	0.32
26.03.2014 11:33:23	paetzold	W2_FPGA_bitmap.bin	0.06	0.08
26.03.2014 11:45:42	paetzold	wireless_hs.bit	0.12	0.13
02.04.2014 08:54:02	paetzold	WPA8_Headstage_RevB.hex	0.00	1.02
02.04.2014 08:55:23	paetzold	WPA8_USB.hex	1.21	1.22
02.04.2014 08:56:26	paetzold	WPA8_Receiver.hex	1.32	1.35
02.04.2014 08:58:04	paetzold	WPA8_Headstage.hex	1.26	1.28
02.04.2014 09:57:30	paetzold	WPA8_Headstage_RevB.hex	1.02	1.03
03.04.2014 08:03:53	jesinger	STG400x.bin.huff	1.43	1.45
07.04.2014 11:39:08	kurnoth	stimulustopx1.bit	1.01	1.02
07.04.2014 11:39:23	kurnoth	stimulustopx2.bit	1.01	1.02
09.04.2014 13:59:15	paetzold	wireless_if.bit	0.07	0.08
10.04.2014 13:14:00	paetzold	AB_RevA_ThermoControl.hex	0.00	1.36
10.04.2014 13:14:03	paetzold	AB_RevA_FanPumpSpecial.hex	0.00	1.36
11.04.2014 10:01:40	paetzold	AB_RevA_ThermoControl.hex	1.36	1.37
15.04.2014 14:45:34	paetzold	WPA8_Receiver.hex	1.35	1.36
15.04.2014 16:05:16	paetzold	wireless_hs.bit	0.13	0.14
15.04.2014 16:05:33	paetzold	W2_FPGA_bitmap.bin	0.08	0.09
15.04.2014 16:11:14	paetzold	W2_Headstage.hex	0.32	0.33
15.04.2014 16:13:45	paetzold	Cy_W2100.iic	0.12	0.13
17.04.2014 13:51:57	paetzold	wireless_if.bit	0.08	0.09
22.04.2014 15:20:19	paetzold	Cy_W2100.iic	0.13	0.14
22.04.2014 15:40:49	paetzold	wireless_hs.bit	0.14	0.15
24.04.2014 12:02:56	paetzold	wireless_hs.bit	0.15	0.16
22.05.2014 16:00:41	paetzold	Cy_W2100.iic	0.14	0.15
22.05.2014 16:00:42	paetzold	wireless_if.bit	0.09	0.10
22.05.2014 16:00:42	paetzold	wireless_hs.bit	0.16	0.17
22.05.2014 16:00:43	paetzold	W2_Headstage.hex	0.33	0.34
22.05.2014 16:17:16	paetzold	W2_FPGA_bitmap.bin	0.09	0.10
03.06.2014 12:00:38	paetzold	wireless_if_gold.bit	0.07	0.10
03.06.2014 12:00:47	paetzold	wireless_hs_gold.bit	0.08	0.17
03.06.2014 14:00:21	paetzold	Cy_W2100.iic	0.15	0.16
03.06.2014 14:03:03	paetzold	wireless_hs.bit	0.17	0.18
03.06.2014 14:05:52	paetzold	W2_Headstage.hex	0.34	0.35
03.06.2014 14:07:24	paetzold	W2_FPGA_bitmap.bin	0.10	0.11
04.06.2014 10:18:09	paetzold	FYI_Thermocouple_1402.hex	0.00	0.05
05.06.2014 11:05:50	jesinger	MEA_Coat.hex	0.10	0.13
05.06.2014 13:45:47	paetzold	Cy_W2100.iic	0.16	0.17
06.06.2014 13:46:28	paetzold	Cy_W2100.iic	0.17	0.18
06.06.2014 13:46:31	paetzold	W2_FPGA_bitmap.bin	0.11	0.12
25.06.2014 08:45:50	paetzold	FYI_Thermocouple_1402.hex	0.05	0.06
25.06.2014 11:44:20	jesinger	MEA_Coat.hex	0.13	0.14
25.06.2014 13:13:41	paetzold	Cy_W2100.iic	0.18	0.19
25.06.2014 13:14:08	paetzold	wireless_hs.bit	0.18	0.19
25.06.2014 14:02:46	paetzold	wireless_hs_gold.bit	0.17	0.19
25.06.2014 14:08:52	paetzold	wireless_hs.bit	0.19	0.20
25.06.2014 14:17:06	paetzold	Cy_W2100.iic	0.19	0.20
25.06.2014 14:19:47	paetzold	wireless_if.bit	0.10	0.11
25.06.2014 15:22:30	paetzold	W2_Headstage.hex	0.35	0.36
26.06.2014 13:24:16	paetzold	Cy_W2100.iic	0.20	0.21
26.06.2014 13:24:17	paetzold	W2_Headstage.hex	0.36	0.39
04.07.2014 12:28:14	paetzold	wireless_hs.bit	0.20	0.21
08.07.2014 14:08:15	paetzold	Cy_W2100.iic	0.21	0.22
08.07.2014 14:08:34	paetzold	wireless_hs.bit	0.21	0.22
09.07.2014 16:33:12	paetzold	wireless_if.bit	0.11	0.12
09.07.2014 16:56:27	paetzold	Cy_W2100.iic	0.22	0.23
10.07.2014 10:09:25	paetzold	WPA4_Headstage_RevB.hex	0.00	1.04
10.07.2014 10:16:04	paetzold	WPA8_Headstage_RevB.hex	1.03	1.04
10.07.2014 13:46:37	paetzold	FYI_Thermocouple_1402.hex	0.06	0.07
10.07.2014 13:56:27	paetzold	WPA8_Headstage_RevB.hex	1.04	1.05
10.07.2014 15:17:06	paetzold	WPA16_Headstage_RevB.hex	0.00	1.05
10.07.2014 15:17:26	paetzold	WPA32_Headstage_RevB.hex	0.00	1.05
10.07.2014 15:48:04	paetzold	WPA32_Headstage_RevB.hex	1.05	1.06
10.07.2014 15:48:09	paetzold	WPA16_Headstage_RevB.hex	1.05	1.06
14.07.2014 17:18:51	paetzold	WPA8_Headstage_RevB.hex	1.05	1.07
14.07.2014 17:19:18	paetzold	WPA16_Headstage_RevB.hex	1.06	1.07
14.07.2014 17:19:33	paetzold	WPA32_Headstage_RevB.hex	1.06	1.07
15.07.2014 10:45:32	paetzold	W2_FPGA_bitmap.bin	0.12	0.13
15.07.2014 10:47:18	paetzold	W2_Headstage.hex	0.39	0.40
15.07.2014 10:50:08	paetzold	Cy_W2100.iic	0.23	0.24
15.07.2014 10:51:49	paetzold	wireless_hs.bit	0.22	0.23
21.07.2014 14:43:54	paetzold	Cy_W2100.iic	0.24	0.25
21.07.2014 14:43:59	paetzold	wireless_if.bit	0.12	0.13
24.07.2014 14:04:52	paetzold	AB_RevA.hex	1.34	1.39
25.07.2014 13:03:04	paetzold	AB_RevA_FanPumpSpecial.hex	1.36	1.39
28.07.2014 11:18:53	paetzold	FYI_Thermocouple_1402.hex	0.07	0.08
28.07.2014 13:21:42	paetzold	FYI_Thermocouple_1402.hex	0.08	0.09
29.07.2014 16:04:24	paetzold	W2100_W4_Headstage.hex	0.00	0.41
30.07.2014 10:53:54	jesinger	Cy_MEA2100.iic	1.15	1.17
30.07.2014 10:54:10	jesinger	Cy_MEA2100-32.iic	1.15	1.17
30.07.2014 10:54:11	jesinger	Cy_MEA2100-Lite.iic	1.15	1.17
30.07.2014 11:16:18	paetzold	wireless_hs.bit	0.23	0.24
30.07.2014 11:17:23	paetzold	Cy_W2100.iic	0.25	0.26
01.08.2014 13:09:55	paetzold	SmartImplantExterneEinheit.hex	0.02	0.03
06.08.2014 13:12:49	jesinger	uImage-pps2	0.12	0.13
19.08.2014 15:00:07	paetzold	Cy_W2100.iic	0.26	0.30
19.08.2014 15:00:11	paetzold	wireless_hs.bit	0.24	0.25
19.08.2014 15:00:13	paetzold	W2_Headstage.hex	0.40	0.42
19.08.2014 15:00:15	paetzold	W2100_W4_Headstage.hex	0.41	0.42
19.08.2014 17:02:12	kurnoth	FX3_Neurochip.img	0.43	0.70
19.08.2014 17:09:37	kurnoth	CMOS_MEA_IF.bit	0.09	0.26
19.08.2014 17:10:49	kurnoth	CMOS_MEA_HS.bit	0.16	0.37
04.09.2014 15:25:53	paetzold	SmartImplantExterneEinheit.hex	0.03	0.04
15.09.2014 08:29:27	paetzold	Cy_W2100.iic	0.30	0.35
15.09.2014 08:29:29	paetzold	wireless_if.bit	0.13	0.18
15.09.2014 08:29:31	paetzold	wireless_hs.bit	0.25	0.26
15.09.2014 08:29:44	paetzold	W2_Headstage.hex	0.42	0.43
15.09.2014 15:46:06	paetzold	Cy_W2100.iic	0.35	0.37
15.09.2014 15:46:07	paetzold	wireless_if.bit	0.18	0.20
15.09.2014 15:46:09	paetzold	wireless_hs.bit	0.26	0.27
15.09.2014 15:46:13	paetzold	W2_FPGA_bitmap.bin	0.13	0.15
16.09.2014 10:55:18	paetzold	wireless_if.bit	0.20	0.21
24.09.2014 12:38:29	paetzold	Cy_W2100.iic	0.37	0.38
24.09.2014 12:38:30	paetzold	wireless_if.bit	0.21	0.23
24.09.2014 12:38:32	paetzold	wireless_hs.bit	0.27	0.28
25.09.2014 12:46:56	paetzold	wireless_if.bit	0.23	0.24
25.09.2014 12:46:57	paetzold	W2_Headstage.hex	0.43	0.44
29.09.2014 15:33:33	paetzold	wireless_if.bit	0.24	0.25
04.11.2014 12:59:52	teufel	MultiwellTactSwitches.hex	0.00	0.01
04.11.2014 12:59:53	teufel	MultiwellTC.hex	0.00	0.03
04.11.2014 13:26:32	teufel	MultiwellTC.hex	0.03	0.04
18.11.2014 09:26:33	paetzold	ExternalD_AMS3.hex	1.23	1.27
20.11.2014 15:24:02	teufel	FX3_Multiwell.img	0.00	1.03
20.11.2014 15:24:16	teufel	MultiwellTactSwitches.hex	0.01	0.04
20.11.2014 15:24:22	teufel	MultiwellTC.hex	0.04	0.06
21.11.2014 11:19:40	teufel	MultiwellTC.hex	0.06	0.07
24.11.2014 13:57:38	schmid	WPA16_Headstage.hex	1.26	1.28
25.11.2014 13:06:44	paetzold	FX3_Multiwell.img	1.03	1.05
26.11.2014 09:18:15	kurnoth	FX3_Neurochip.img	0.70	0.73
26.11.2014 09:19:26	kurnoth	CMOS_MEA_IF.bit	0.26	0.27
26.11.2014 09:20:42	kurnoth	CMOS_MEA_HS.bit	0.37	0.44
26.11.2014 09:21:01	kurnoth	CMOS_MEA_IF_gold.bit	0.00	0.01
26.11.2014 09:21:16	kurnoth	CMOS_MEA_HS_gold.bit	0.00	0.01
26.11.2014 09:21:45	kurnoth	NeuroChipConfig.hex	1.02	1.03
28.11.2014 10:29:51	paetzold	PatchServerDACADC.hex	0.14	0.15
28.11.2014 10:33:26	paetzold	robopatchserver_main32.hex	1.32	1.33
01.12.2014 16:53:13	paetzold	FX3_Multiwell.img	1.05	1.08
01.12.2014 17:20:28	paetzold	robopatchserver_fx2.iic	1.03	1.04
01.12.2014 17:22:27	paetzold	robopatchserver_main32.hex	1.33	1.34
01.12.2014 17:24:11	paetzold	PressureRegulator8.hex	0.18	0.19
02.12.2014 10:02:26	teufel	FX3_Multiwell.img	1.08	1.09
02.12.2014 10:04:25	teufel	MultiwellTC.hex	0.07	0.08
02.12.2014 10:32:37	paetzold	PatchServerDACADC.hex	0.15	0.16
02.12.2014 13:58:06	paetzold	PatchServerDACADC.hex	0.16	0.17
02.12.2014 14:23:23	teufel	MEA_Impedance.hex	1.17	1.21
03.12.2014 12:26:34	paetzold	PressureRegulator8.hex	0.19	0.20
04.12.2014 10:31:03	jesinger	MW_IF.bit	0.00	0.01
04.12.2014 10:31:06	jesinger	IFB_USB3.0_DSP_boot.bin	0.00	1.03
04.12.2014 11:31:37	kurnoth	MW_HS.bit	0.00	0.27
05.12.2014 12:57:25	teufel	FX3_Multiwell.img	1.09	1.10
11.12.2014 15:42:38	teufel	FX3_Multiwell.img	1.10	1.11
17.12.2014 13:38:55	teufel	MEA_Impedance.hex	1.21	1.22
13.01.2015 13:52:52	teufel	MultiwellTactSwitches.hex	0.04	0.05
13.01.2015 13:56:42	teufel	FX3_Multiwell.img	1.11	1.13
22.01.2015 10:16:41	paetzold	Cy_W2100.iic	0.38	0.47
22.01.2015 10:16:44	paetzold	wireless_if.bit	0.25	0.40
22.01.2015 10:16:45	paetzold	wireless_hs.bit	0.28	0.36
22.01.2015 10:16:47	paetzold	W2_Headstage.hex	0.44	0.51
22.01.2015 10:16:49	paetzold	W2_FPGA_bitmap.bin	0.15	0.18
22.01.2015 10:16:50	paetzold	W2100_W4_Headstage.hex	0.42	0.53
23.01.2015 14:46:23	teufel	MultiwellTactSwitches.hex	0.05	0.06
26.01.2015 09:07:00	paetzold	wireless_if.bit	0.40	0.41
26.01.2015 09:07:01	paetzold	W2_Headstage.hex	0.51	0.54
26.01.2015 09:07:02	paetzold	W2100_W4_Headstage.hex	0.53	0.54
27.01.2015 16:52:50	paetzold	W2100_WX_Headstage.hex	0.00	0.53
02.02.2015 14:51:02	paetzold	Cy_W2100.iic	0.47	0.48
02.02.2015 14:51:03	paetzold	wireless_hs.bit	0.36	0.37
02.02.2015 14:51:08	paetzold	W2_Headstage.hex	0.54	0.55
02.02.2015 14:51:09	paetzold	W2100_W4_Headstage.hex	0.54	0.55
02.02.2015 16:45:11	paetzold	wireless_hs.bit	0.37	0.38
03.02.2015 14:22:41	kurnoth	FX3_Multiwell.img	1.13	1.15
03.02.2015 14:22:43	kurnoth	MW_IF.bit	0.01	0.02
03.02.2015 14:22:45	kurnoth	MW_HS.bit	0.27	0.40
03.02.2015 14:22:47	kurnoth	MultiwellTC.hex	0.08	0.09
03.02.2015 14:33:37	kurnoth	MW_IF_gold.bit	0.00	0.01
03.02.2015 14:45:02	paetzold	WPA32_Headstage.hex	1.27	1.28
03.02.2015 15:13:25	kwiatkowski	WPA4_Headstage.hex	1.27	1.28
11.02.2015 09:28:40	jesinger	FX3_Multiwell.img	1.15	1.17
11.02.2015 09:28:41	jesinger	MW_HS.bit	0.40	0.42
11.02.2015 09:28:42	jesinger	MW_HS_gold.bit	0.00	0.02
12.02.2015 13:22:45	kurnoth	FX3_Neurochip.img	0.73	0.76
12.02.2015 13:22:47	kurnoth	CMOS_MEA_IF.bit	0.27	0.29
12.02.2015 13:22:49	kurnoth	CMOS_MEA_HS.bit	0.44	0.47
27.02.2015 14:30:07	paetzold	W2100_W4_Stim_Headstage.hex	0.00	0.60
03.03.2015 09:59:52	kurnoth	FX3_Neurochip.img	0.76	0.78
03.03.2015 10:00:58	kurnoth	CMOS_MEA_IF.bit	0.29	0.32
03.03.2015 10:02:29	kurnoth	CMOS_MEA_HS.bit	0.47	0.49
03.03.2015 13:50:19	patzwahl	FX3_Neurochip.img	0.78	0.79
04.03.2015 10:58:44	jesinger	robo_omapl138.bin	1.35	1.36
05.03.2015 12:18:29	jesinger	robo_omapl138.bin	1.36	1.37
06.03.2015 09:35:46	jesinger	robo_omapl138.bin	1.37	1.38
13.03.2015 11:21:22	paetzold	Cy_W2100.iic	0.48	0.49
13.03.2015 11:21:26	paetzold	wireless_if.bit	0.41	0.50
13.03.2015 11:21:27	paetzold	wireless_hs.bit	0.38	0.39
13.03.2015 11:21:33	paetzold	W2_Headstage.hex	0.55	0.59
13.03.2015 11:21:35	paetzold	W2_FPGA_bitmap.bin	0.18	0.22
13.03.2015 11:21:36	paetzold	W2100_W4_Headstage.hex	0.55	0.61
13.03.2015 11:21:37	paetzold	W2100_W4_Stim_Headstage.hex	0.60	0.63
16.03.2015 09:25:41	kurnoth	CMOS_MEA_IF.bit	0.32	0.33
19.03.2015 14:20:47	paetzold	Cy_W2100.iic	0.49	0.50
23.03.2015 15:36:31	paetzold	PiezoDriver.hex	0.18	0.19
24.03.2015 09:15:59	jesinger	stimulustopx2.bit	1.02	1.03
24.03.2015 09:16:01	jesinger	stimulustopx1.bit	1.02	1.03
24.03.2015 09:16:03	jesinger	headstagetop.bit	1.13	1.15
24.03.2015 09:16:05	jesinger	interfacetop.bit	1.14	1.18
24.03.2015 09:16:08	jesinger	Cy_MEA2100.iic	1.17	1.21
25.03.2015 16:30:12	teufel	MEA_Clean.hex	0.06	0.07
13.04.2015 09:45:59	paetzold	Cy_W2100.iic	0.50	0.51
13.04.2015 09:46:00	paetzold	wireless_if.bit	0.50	0.55
13.04.2015 09:48:52	paetzold	wireless_hs.bit	0.39	0.41
13.04.2015 09:49:23	paetzold	W2_Headstage.hex	0.59	0.65
13.04.2015 09:49:27	paetzold	W2_FPGA_bitmap.bin	0.22	0.26
13.04.2015 09:49:32	paetzold	W2100_W4_Stim_Headstage.hex	0.63	0.64
15.04.2015 08:59:49	paetzold	PiezoDriver.hex	0.19	0.20
23.04.2015 15:15:36	teufel	MultiwellTactSwitches.hex	0.06	0.07
23.04.2015 15:52:46	teufel	FX3_Multiwell.img	1.17	1.25
24.04.2015 11:51:45	paetzold	wireless_if.bit	0.55	0.58
24.04.2015 11:51:48	paetzold	wireless_hs.bit	0.41	0.43
24.04.2015 11:52:29	paetzold	W2_Headstage.hex	0.65	0.68
24.04.2015 11:52:31	paetzold	W2100_W4_Headstage.hex	0.61	0.68
24.04.2015 11:52:32	paetzold	W2100_W4_Stim_Headstage.hex	0.64	0.68
07.05.2015 10:39:23	kurnoth	FX3_Neurochip.img	0.79	0.82
07.05.2015 10:39:25	kurnoth	CMOS_MEA_IF.bit	0.33	0.36
08.05.2015 11:22:07	kurnoth	FX3_Neurochip.img	0.82	0.83
21.05.2015 11:00:43	paetzold	wireless_if.bit	0.58	0.60
21.05.2015 11:00:44	paetzold	wireless_hs.bit	0.43	0.47
21.05.2015 11:00:45	paetzold	W2_Headstage.hex	0.68	0.71
21.05.2015 11:00:46	paetzold	W2_FPGA_bitmap.bin	0.26	0.31
21.05.2015 11:00:47	paetzold	W2100_W4_Headstage.hex	0.68	0.71
21.05.2015 11:00:48	paetzold	W2100_W4_Stim_Headstage.hex	0.68	0.71
10.06.2015 13:03:36	paetzold	wireless_if.bit	0.60	0.61
10.06.2015 13:03:39	paetzold	W2_FPGA_bitmap.bin	0.31	0.32
12.06.2015 14:49:07	paetzold	wireless_hs.bit	0.47	0.49
01.07.2015 11:51:16	kurnoth	FX3_Multiwell.img	1.25	1.31
01.07.2015 11:51:28	kurnoth	MW_IF.bit	0.02	0.07
01.07.2015 11:51:33	kurnoth	MW_HS.bit	0.42	0.45
01.07.2015 11:51:39	kurnoth	MultiwellTC.hex	0.09	0.10
07.07.2015 15:28:11	teufel	FX3_Multiwell.img	1.31	1.32
10.07.2015 10:15:01	jesinger	Cy_MEA2100-32.iic	1.17	1.21
10.07.2015 10:15:06	jesinger	Cy_MEA2100-Lite.iic	1.17	1.21
21.07.2015 14:32:29	patzwahl	CMOS_MEA_IF.bit	0.36	0.38
21.07.2015 14:32:32	patzwahl	FX3_Neurochip.img	0.83	0.85
07.08.2015 15:21:25	paetzold	Cy_W2100.iic	0.51	0.52
07.08.2015 15:21:27	paetzold	wireless_if.bit	0.61	0.63
07.08.2015 15:21:30	paetzold	W2_Headstage.hex	0.71	0.72
07.08.2015 15:21:31	paetzold	W2100_W4_Headstage.hex	0.71	0.72
07.08.2015 15:21:32	paetzold	W2100_W4_Stim_Headstage.hex	0.71	0.72
07.09.2015 09:42:39	teufel	Multiwell-ICC.hex	0.00	0.11
08.09.2015 13:14:57	paetzold	W2100_W4_Stim_Headstage.hex	0.72	0.76
08.09.2015 13:24:04	paetzold	W2_FPGA_bitmap.bin	0.32	0.34
08.09.2015 13:24:06	paetzold	W2_Headstage.hex	0.72	0.76
08.09.2015 13:24:07	paetzold	wireless_hs.bit	0.49	0.50
08.09.2015 13:25:03	paetzold	wireless_if.bit	0.63	0.66
08.09.2015 13:50:11	teufel	Multiwell-ICC.hex	0.11	0.12
11.09.2015 14:13:34	paetzold	AB_RevA_Multiwell.hex	0.00	1.40
21.09.2015 16:13:04	paetzold	PowerBankWakeupStick.hex	0.00	1.03
21.09.2015 16:51:53	teufel	MW_HS.bit	0.45	0.48
24.09.2015 15:18:24	paetzold	ExternalD_AMS3.hex	1.27	1.30
06.10.2015 13:04:18	paetzold	wireless_hs_analog.bit	0.00	0.54
07.10.2015 10:06:40	paetzold	Cy_W2100.iic	0.52	0.54
07.10.2015 10:06:41	paetzold	wireless_if.bit	0.66	0.68
07.10.2015 10:06:43	paetzold	wireless_hs.bit	0.50	0.54
07.10.2015 10:06:44	paetzold	W2_Headstage.hex	0.76	0.78
07.10.2015 10:06:45	paetzold	W2_FPGA_bitmap.bin	0.34	0.39
07.10.2015 10:06:46	paetzold	W2100_W4_Headstage.hex	0.72	0.78
07.10.2015 10:06:47	paetzold	W2100_W4_Stim_Headstage.hex	0.76	0.78
08.10.2015 14:47:09	kurnoth	CMOS_Mea_TempMonPic.hex	0.00	0.03
08.10.2015 15:30:00	paetzold	FX3_W2100.img	0.00	0.05
09.10.2015 12:51:56	paetzold	wireless_if_fx3.bit	0.00	0.68
09.10.2015 12:51:59	paetzold	FX3_W2100.img	0.05	0.60
09.10.2015 13:37:05	paetzold	FX3_W2100.img	0.60	0.61
12.10.2015 11:55:54	paetzold	wireless_if_fx3.bit	0.68	0.69
12.10.2015 16:04:16	paetzold	FX3_W2100.img	0.61	0.62
13.10.2015 14:03:13	paetzold	FX3_W2100.img	0.62	0.63
13.10.2015 14:03:43	paetzold	wireless_hs.bit	0.54	0.55
13.10.2015 14:03:49	paetzold	wireless_hs_analog.bit	0.54	0.55
13.10.2015 14:10:04	paetzold	wireless_if.bit	0.68	0.69
13.10.2015 14:13:39	paetzold	FX3_Bootloader.img	0.00	1.13
13.10.2015 15:37:59	paetzold	wireless_if_fx3_gold.bit	0.00	0.01
22.10.2015 14:19:09	kurnoth	FX3_Neurochip.img	0.85	0.86
03.11.2015 15:55:16	paetzold	FX3_W2100.img	0.63	0.64
04.11.2015 10:04:41	paetzold	wireless_hs_analog.bit	0.55	0.59
04.11.2015 12:35:17	paetzold	wireless_hs_analog_gold.bit	0.00	0.01
04.11.2015 12:36:23	paetzold	wireless_hs_analog.bit	0.59	0.60
04.11.2015 15:03:23	paetzold	FX3_W2100.img	0.64	0.65
04.11.2015 15:03:29	paetzold	wireless_if_fx3.bit	0.69	0.74
04.11.2015 15:04:18	paetzold	IFB_USB30_FPGA_gold.bit	0.00	0.02
12.11.2015 09:59:33	teufel	ExternS.hex	0.00	0.02
12.11.2015 09:59:48	teufel	ExternS_Funk.hex	0.00	0.02
12.11.2015 10:00:32	teufel	TransponderS.hex	0.00	0.01
12.11.2015 13:37:59	teufel	ExternS_Funk.hex	0.02	0.03
12.11.2015 13:38:06	teufel	ExternS.hex	0.02	0.03
13.11.2015 13:07:33	paetzold	wireless_if_fx3.bit	0.74	0.75
13.11.2015 13:07:37	paetzold	wireless_hs_analog.bit	0.60	0.61
13.11.2015 15:52:23	paetzold	Cy_W2100.iic	0.54	0.56
13.11.2015 15:52:54	paetzold	wireless_if.bit	0.69	0.72
13.11.2015 15:53:30	paetzold	wireless_hs.bit	0.55	0.56
16.11.2015 13:09:42	kurnoth	CMOS_MEA_IF.bit	0.38	0.40
16.11.2015 13:13:22	kurnoth	CMOS_MEA_HS.bit	0.49	0.52
16.11.2015 14:50:54	kurnoth	FX3_MEA21.img	0.00	1.23
16.11.2015 14:51:24	kurnoth	interfacetopfx3.bit	0.00	1.23
16.11.2015 14:51:41	kurnoth	FX3_MEA21-32.img	0.00	1.23
16.11.2015 14:51:55	kurnoth	FX3_MEA21-Lite.img	0.00	1.23
16.11.2015 15:35:49	jesinger	FX3_Bootloader.img	1.13	1.14
16.11.2015 15:36:45	kurnoth	mea21_multiboot.bit	0.00	0.01
16.11.2015 15:39:39	kurnoth	headstagetop.bit	1.15	1.16
16.11.2015 15:41:57	kurnoth	stimulustopx1.bit	1.03	1.04
16.11.2015 15:42:02	kurnoth	stimulustopx2.bit	1.03	1.04
16.11.2015 15:48:12	kurnoth	MW_IF.bit	0.07	0.13
16.11.2015 15:48:16	kurnoth	FX3_Multiwell.img	1.32	1.45
17.11.2015 11:24:12	kurnoth	MW_HS.bit	0.48	0.50
17.11.2015 11:24:14	kurnoth	MW_IF.bit	0.13	0.14
17.11.2015 11:24:29	kurnoth	interfacetopfx3.bit	1.23	1.24
17.11.2015 12:56:36	paetzold	wireless_if_fx3.bit	0.75	0.76
18.11.2015 10:19:43	paetzold	Cy_W2100.iic	0.56	0.57
18.11.2015 10:19:45	paetzold	FX3_W2100.img	0.65	0.66
19.11.2015 15:56:47	kurnoth	MW_IF.bit	0.14	0.15
19.11.2015 15:56:49	kurnoth	MW_HS.bit	0.50	0.51
19.11.2015 15:56:53	kurnoth	interfacetopfx3.bit	1.24	1.26
25.11.2015 14:54:53	paetzold	Cy_W2100.iic	0.57	0.58
25.11.2015 14:54:56	paetzold	wireless_if.bit	0.72	0.73
25.11.2015 14:55:00	paetzold	FX3_W2100.img	0.66	0.70
25.11.2015 14:55:01	paetzold	wireless_if_fx3.bit	0.76	0.79
25.11.2015 14:55:11	paetzold	interfacetopfx3.bit	1.26	1.28
25.11.2015 14:55:14	paetzold	MW_IF.bit	0.15	0.16
25.11.2015 14:55:16	paetzold	FX3_MEA21.img	1.23	1.25
25.11.2015 14:55:17	paetzold	FX3_Multiwell.img	1.45	1.47
25.11.2015 14:55:38	paetzold	FX3_MEA21-32.img	1.23	1.25
25.11.2015 14:55:42	paetzold	FX3_MEA21-Lite.img	1.23	1.25
27.11.2015 11:04:15	paetzold	FX3_Bootloader.img	1.14	1.15
30.11.2015 16:06:51	paetzold	W2_FPGA_bitmap.bin	0.39	0.41
01.12.2015 13:00:59	paetzold	FX3_MEA21-Lite.img	1.25	1.26
01.12.2015 13:01:12	paetzold	FX3_MEA21-32.img	1.25	1.26
01.12.2015 16:48:47	paetzold	FX3_MEA21.img	1.25	1.26
01.12.2015 16:48:53	paetzold	FX3_Multiwell.img	1.47	1.48
01.12.2015 16:48:56	paetzold	FX3_W2100.img	0.70	0.71
02.12.2015 10:10:20	jesinger	FX3_Neurochip.img	0.86	0.92
02.12.2015 10:10:21	jesinger	CMOS_MEA_IF.bit	0.40	0.42
02.12.2015 13:52:46	paetzold	FX3_MEA21.img	1.26	1.27
02.12.2015 13:52:50	paetzold	FX3_Multiwell.img	1.48	1.49
02.12.2015 13:52:55	paetzold	FX3_W2100.img	0.71	0.72
02.12.2015 13:52:58	paetzold	FX3_MEA21-32.img	1.26	1.27
02.12.2015 13:53:02	paetzold	FX3_MEA21-Lite.img	1.26	1.27
07.12.2015 16:40:35	jesinger	FX3_Neurochip.img	0.92	0.93
07.12.2015 16:43:02	jesinger	FX3_Bootloader.img	1.15	1.16
08.12.2015 13:27:20	paetzold	TCX_PIC33EP.hex	1.32	1.33
16.12.2015 11:12:10	jesinger	FX3_Multiwell.img	1.49	1.50
16.12.2015 11:44:04	jesinger	FX3_MEA21.img	1.27	1.28
16.12.2015 11:44:09	jesinger	FX3_MEA21-32.img	1.27	1.28
16.12.2015 11:44:10	jesinger	FX3_MEA21-Lite.img	1.27	1.28
16.12.2015 11:57:29	paetzold	wireless_if.bit	0.73	0.74
16.12.2015 11:57:30	paetzold	wireless_hs.bit	0.56	0.57
16.12.2015 11:57:32	paetzold	wireless_hs_analog.bit	0.61	0.62
16.12.2015 11:57:36	paetzold	FX3_W2100.img	0.72	0.73
16.12.2015 11:57:44	paetzold	wireless_if_fx3.bit	0.79	0.80
21.01.2016 09:10:39	paetzold	AB_RevA_PPS2.hex	0.00	1.34
21.01.2016 10:49:59	paetzold	AB_RevA_PPS2.hex	1.34	1.39
21.01.2016 11:19:39	paetzold	AB_RevA_PPS2.hex	1.39	1.40
25.02.2016 15:39:20	kurnoth	FX3_LIH30.img	0.00	0.05
25.02.2016 15:39:22	kurnoth	LIH30_USB_IF.bit	0.00	0.05
25.02.2016 15:39:22	kurnoth	LIH30_ADC_CTRL.bit	0.00	0.10
29.02.2016 17:17:52	kurnoth	FX3_LIH30.img	0.05	0.06
04.03.2016 14:42:09	kurnoth	FX3_LIH30.img	0.06	0.07
04.03.2016 14:42:10	kurnoth	LIH30_ADC_CTRL.bit	0.10	0.11
04.03.2016 14:42:11	kurnoth	LIH30_USB_IF.bit	0.05	0.06
10.03.2016 12:37:52	kurnoth	LIH30_ADC_CTRL.bit	0.11	0.12
10.03.2016 15:12:07	hesse	W2_Headstage.hex	0.78	0.79
18.03.2016 09:44:48	kurnoth	LIH30_USB_IF.bit	0.06	0.07
18.03.2016 09:44:48	kurnoth	LIH30_ADC_CTRL.bit	0.12	0.13
29.03.2016 15:35:47	jesinger	FX3_MEA21.img	1.28	1.29
29.03.2016 15:36:00	jesinger	FX3_MEA21-32.img	1.28	1.29
29.03.2016 15:36:05	jesinger	FX3_MEA21-Lite.img	1.28	1.29
30.03.2016 15:51:56	jesinger	FX3_MEA21-32.img	1.29	1.30
30.03.2016 15:51:57	jesinger	FX3_MEA21-Lite.img	1.29	1.30
30.03.2016 15:52:03	jesinger	FX3_MEA21.img	1.29	1.30
04.04.2016 15:50:01	paetzold	PatchServerDACADC.hex	0.17	0.18
08.04.2016 16:36:47	kurnoth	FX3_LIH30.img	0.07	0.08
08.04.2016 16:36:48	kurnoth	LIH30_USB_IF.bit	0.07	0.08
12.04.2016 16:13:07	kurnoth	LIH30_ADC_CTRL.bit	0.13	0.14
12.04.2016 16:15:59	kurnoth	FX3_LIH30.img	0.08	0.09
14.04.2016 13:28:06	paetzold	PPC_Main.hex	0.00	0.01
14.04.2016 13:28:18	paetzold	AB_RevA_PVPI2CSensor.hex	0.00	1.41
26.04.2016 14:59:01	paetzold	Cy_W2100.iic	0.58	0.59
26.04.2016 14:59:03	paetzold	wireless_if.bit	0.74	0.76
26.04.2016 14:59:09	paetzold	FX3_W2100.img	0.73	0.75
26.04.2016 14:59:11	paetzold	wireless_if_fx3.bit	0.80	0.82
03.05.2016 08:52:56	paetzold	WPA8_USB.hex	1.22	1.25
03.05.2016 08:52:57	paetzold	WPA8_Receiver.hex	1.36	1.37
09.05.2016 16:10:36	paetzold	DongleS.hex	0.00	0.06
10.05.2016 09:54:04	paetzold	TransponderS.hex	0.01	0.04
10.05.2016 15:12:12	paetzold	TransponderS.hex	0.04	0.05
11.05.2016 10:08:30	paetzold	TransponderS.hex	0.05	0.06
12.05.2016 15:23:33	paetzold	ExternS_Funk.hex	0.03	0.10
12.05.2016 15:23:34	paetzold	ExternS.hex	0.03	0.10
12.05.2016 15:32:01	paetzold	FunkDongleS.hex	0.00	0.03
18.05.2016 14:34:03	paetzold	ExternS_Funk.hex	0.10	0.11
18.05.2016 14:34:04	paetzold	ExternS.hex	0.10	0.11
03.06.2016 13:34:26	paetzold	TransponderS.hex	0.06	0.07
06.06.2016 11:42:23	paetzold	ExternS_Funk.hex	0.11	0.12
06.06.2016 11:42:24	paetzold	ExternS.hex	0.11	0.12
08.06.2016 13:04:16	paetzold	FX3_MEA21-Lite.img	1.30	1.31
08.06.2016 13:04:22	paetzold	FX3_MEA21-32.img	1.30	1.31
08.06.2016 13:04:26	paetzold	FX3_MEA21.img	1.30	1.31
20.06.2016 13:42:56	paetzold	FunkDongleS.hex	0.03	0.04
20.06.2016 13:42:57	paetzold	ExternS_Funk.hex	0.12	0.14
20.06.2016 13:42:58	paetzold	DongleS.hex	0.06	0.07
20.06.2016 13:42:59	paetzold	ExternS.hex	0.12	0.14
27.06.2016 15:29:11	kurnoth	FX3_LIH30.img	0.09	0.11
27.06.2016 15:29:12	kurnoth	LIH30_USB_IF.bit	0.08	0.10
27.06.2016 15:29:12	kurnoth	LIH30_ADC_CTRL.bit	0.14	0.18
29.06.2016 10:22:40	paetzold	WPA8_USB.hex	1.25	1.27
29.06.2016 10:22:43	paetzold	WPA8_Receiver.hex	1.37	1.38
04.07.2016 12:45:26	kurnoth	LIH30_ADC_CTRL.bit	0.18	0.19
06.07.2016 11:52:39	jesinger	FX3_MEA21.img	1.31	1.33
06.07.2016 11:53:10	jesinger	FX3_MEA21-Lite.img	1.31	1.33
06.07.2016 11:53:39	jesinger	FX3_MEA21-32.img	1.31	1.33
11.07.2016 13:03:15	kurnoth	LIH30_ADC_CTRL.bit	0.19	0.20
14.07.2016 16:04:08	kurnoth	LIH30_ADC_CTRL.bit	0.20	0.21
26.07.2016 13:11:41	jesinger	stimulustopx1.bit	1.04	1.07
26.07.2016 13:12:04	jesinger	stimulustopx2.bit	1.04	1.07
12.08.2016 11:43:57	jesinger	FX3_Multiwell.img	1.50	1.53
12.08.2016 11:43:59	jesinger	MW_HS.bit	0.51	0.53
13.09.2016 10:57:10	kurnoth	CMOS_MEA_HS.bit	0.52	0.54
13.09.2016 10:57:14	kurnoth	CMOS_MEA_IF.bit	0.42	0.45
13.09.2016 10:57:16	kurnoth	FX3_Neurochip.img	0.93	0.96
21.09.2016 10:34:29	teufel	FX3_Multiwell.img	1.53	1.54
21.09.2016 10:50:57	jesinger	STG400x_4MHz.jbc	0.00	1.29
05.10.2016 17:59:11	paetzold	FX3_MEA21.img	1.33	1.34
05.10.2016 17:59:14	paetzold	interfacetopfx3.bit	1.28	1.31
05.10.2016 17:59:19	paetzold	FX3_MEA21-32.img	1.33	1.34
05.10.2016 17:59:26	paetzold	FX3_MEA21-Lite.img	1.33	1.34
10.10.2016 09:59:05	paetzold	FX3_Bootloader.img	1.16	1.17
10.10.2016 09:59:06	paetzold	FX3_Multiwell.img	1.54	1.55
10.10.2016 09:59:07	paetzold	IFB_USB30_FPGA_gold.bit	0.02	0.03
10.10.2016 13:34:23	paetzold	FX3_MEA21.img	1.34	1.35
10.10.2016 13:34:29	paetzold	FX3_MEA21-32.img	1.34	1.35
10.10.2016 13:34:33	paetzold	FX3_MEA21-Lite.img	1.34	1.35
10.10.2016 13:35:18	paetzold	Cy_W2100.iic	0.59	0.61
10.10.2016 13:35:19	paetzold	wireless_if.bit	0.76	0.79
10.10.2016 13:35:19	paetzold	wireless_hs.bit	0.57	0.60
10.10.2016 13:35:20	paetzold	wireless_hs_analog.bit	0.62	0.66
10.10.2016 13:35:21	paetzold	W2_Headstage.hex	0.79	0.80
10.10.2016 13:35:23	paetzold	W2_FPGA_bitmap.bin	0.41	0.42
10.10.2016 13:35:29	paetzold	FX3_W2100.img	0.75	0.78
10.10.2016 13:35:31	paetzold	wireless_if_fx3.bit	0.82	0.85
10.10.2016 16:18:56	paetzold	FX3_Neurochip.img	0.96	0.97
27.10.2016 10:19:00	teufel	MBC08.hex	0.00	0.28
27.10.2016 11:37:43	kurnoth	FX3_Multiwell.img	1.55	1.56
27.10.2016 11:37:45	kurnoth	MW_HS.bit	0.53	0.55
04.11.2016 13:29:48	jesinger	FX3_Multiwell.img	1.56	1.57
08.11.2016 08:47:39	paetzold	FX3_W2100.img	0.78	0.80
08.11.2016 08:47:44	paetzold	wireless_if_fx3.bit	0.85	0.87
08.11.2016 08:47:48	paetzold	wireless_hs.bit	0.60	0.62
08.11.2016 08:47:50	paetzold	wireless_hs_analog.bit	0.66	0.68
08.11.2016 08:47:53	paetzold	Cy_W2100.iic	0.61	0.63
08.11.2016 08:47:55	paetzold	wireless_if.bit	0.79	0.81
09.11.2016 15:15:31	kurnoth	FX3_LIH30.img	0.11	0.14
09.11.2016 15:24:02	kurnoth	LIH30_ADC_CTRL.bit	0.21	0.24
15.11.2016 14:25:27	kurnoth	FX3_Neurochip.img	0.97	0.98
15.11.2016 14:25:27	kurnoth	CMOS_MEA_IF.bit	0.45	0.46
17.11.2016 16:59:48	paetzold	Cy_W2100.iic	0.63	0.64
17.11.2016 16:59:50	paetzold	wireless_if.bit	0.81	0.84
17.11.2016 16:59:52	paetzold	wireless_hs.bit	0.62	0.63
17.11.2016 16:59:55	paetzold	wireless_hs_analog.bit	0.68	0.69
17.11.2016 16:59:59	paetzold	W2_Headstage.hex	0.80	0.81
17.11.2016 17:00:01	paetzold	W2_FPGA_bitmap.bin	0.42	0.43
17.11.2016 17:00:10	paetzold	FX3_W2100.img	0.80	0.82
17.11.2016 17:00:11	paetzold	wireless_if_fx3.bit	0.87	0.90
22.11.2016 13:51:42	jesinger	interfacetopfx3.bit	1.31	1.32
22.11.2016 14:48:14	kurnoth	FX3_Neurochip.img	0.98	0.99
29.11.2016 10:42:54	teufel	MBC08.hex	0.28	0.31
02.12.2016 10:13:29	kurnoth	FX3_Neurochip.img	0.99	1.00
02.12.2016 16:30:33	teufel	MBC08.hex	0.31	0.32
08.12.2016 14:37:06	kurnoth	FX3_Neurochip.img	1.00	1.01
08.12.2016 14:37:07	kurnoth	CMOS_MEA_IF.bit	0.46	0.47
19.12.2016 13:37:10	paetzold	PiezoDriver.hex	0.20	0.28
19.12.2016 15:59:14	paetzold	ClampAmpC.bin	0.56	0.58
20.12.2016 16:16:37	paetzold	MW_HS.bit	0.55	0.56
20.12.2016 16:17:04	paetzold	FX3_MEA21.img	1.35	1.36
20.12.2016 16:17:08	paetzold	FX3_MEA21-32.img	1.35	1.36
20.12.2016 16:17:16	paetzold	FX3_MEA21-Lite.img	1.35	1.36
20.12.2016 16:22:13	paetzold	interfaceto3fx3.bit	1.31	1.32
20.12.2016 16:22:19	paetzold	interfacetolfx3.bit	1.31	1.32
21.12.2016 11:15:18	kurnoth	FX3_LIH30.img	0.14	0.17
21.12.2016 12:45:58	kurnoth	LIH30_ADC_CTRL.bit	0.24	0.25
03.01.2017 16:10:59	paetzold	wireless_hs_analog.bit	0.69	0.70
13.01.2017 16:40:33	paetzold	FX3_Multiwell.img	1.57	1.60
06.02.2017 17:06:02	teufel	MBC08.hex	0.32	0.33
10.02.2017 15:19:46	teufel	Multiwell-ICC.hex	0.12	0.15
10.02.2017 15:19:59	teufel	Multiwell-ICC_RevB.hex	0.00	0.15
13.02.2017 15:09:20	kurnoth	FX3_Multiwell.img	1.60	1.63
14.02.2017 11:15:49	kurnoth	FX3_LIH30.img	0.17	0.19
14.02.2017 11:17:55	kurnoth	LIH30_ADC_CTRL.bit	0.25	0.26
24.02.2017 13:22:47	schmid	Cy_W2100.iic	0.64	0.68
24.02.2017 13:22:48	schmid	wireless_if.bit	0.84	0.89
24.02.2017 13:22:48	schmid	wireless_hs.bit	0.63	0.67
24.02.2017 13:22:50	schmid	wireless_hs_analog.bit	0.70	0.74
24.02.2017 13:22:51	schmid	W2_Headstage.hex	0.81	0.83
24.02.2017 13:22:52	schmid	W2_FPGA_bitmap.bin	0.43	0.48
24.02.2017 13:22:54	schmid	W2100_W4_Stim_Headstage.hex	0.78	0.83
24.02.2017 13:22:56	schmid	FX3_W2100.img	0.82	0.86
24.02.2017 13:22:57	schmid	wireless_if_fx3.bit	0.90	0.95
27.03.2017 09:56:03	paetzold	OkuvisionStimUSB.hex	1.11	1.12
27.03.2017 09:56:04	paetzold	OkuvisionStimPIC32.hex	1.36	1.46
07.04.2017 10:04:43	paetzold	PPC_Main.hex	0.01	0.02
11.04.2017 12:54:13	paetzold	PPC_Main.hex	0.02	0.03
11.04.2017 13:09:15	paetzold	PPC_Main.hex	0.03	0.04
11.04.2017 13:50:01	paetzold	PPC_Main.hex	0.04	0.05
05.05.2017 13:28:59	paetzold	ME2100_SCU_gold.bit	0.00	0.02
05.05.2017 13:29:01	paetzold	ME2100_HS_gold.bit	0.00	0.02
11.05.2017 08:55:47	jesinger	ME2100_HS.bit	0.00	0.04
11.05.2017 08:56:12	jesinger	ME2100_SCU.bit	0.00	0.13
11.05.2017 08:56:16	jesinger	ME2100_IF.bit	0.00	0.22
11.05.2017 08:56:17	jesinger	FX3_ME2100.img	0.00	0.12
12.05.2017 13:09:17	teufel	Multiwell-ICC_RevB.hex	0.15	0.17
16.05.2017 09:37:49	paetzold	FX3_ME2100.img	0.12	0.13
17.05.2017 14:12:35	paetzold	TC_FRONT.hex	1.30	1.31
19.05.2017 16:03:48	paetzold	TCX_PIC33EP.hex	1.33	1.36
31.05.2017 11:02:42	teufel	Multiwell-ICC_RevB.hex	0.17	0.18
31.05.2017 11:12:37	teufel	Multiwell-ICC_RevB.hex	0.18	0.20
09.06.2017 13:32:33	kurnoth	MW_IF.bit	0.16	0.17
19.06.2017 16:26:57	teufel	Multiwell-ICC.hex	0.15	0.21
19.06.2017 16:27:08	teufel	Multiwell-ICC_RevB.hex	0.20	0.21
20.06.2017 15:58:28	teufel	Multiwell-ICC.hex	0.21	0.22
20.06.2017 15:58:33	teufel	Multiwell-ICC_RevB.hex	0.21	0.22
21.06.2017 17:09:12	paetzold	FX3_MEA2100-256.img	0.00	0.04
21.06.2017 17:09:13	paetzold	MEA2100_256_IF.bit	0.00	0.03
21.06.2017 17:09:14	paetzold	MEA2100_256_HS.bit	0.00	0.13
21.06.2017 17:09:17	paetzold	MEA2100_256_HS_gold.bit	0.00	0.01
22.06.2017 10:35:37	paetzold	MEA2100_256_HS_gold.bit	0.01	0.02
22.06.2017 13:15:08	paetzold	MEA2100_256_HS_gold.bit	0.02	0.03
22.06.2017 13:15:09	paetzold	MEA2100_256_HS.bit	0.13	0.14
22.06.2017 13:15:43	paetzold	FX3_MEA2100-256.img	0.04	0.06
22.06.2017 13:17:59	paetzold	FX3_MEA2100-256.img	0.06	0.07
23.06.2017 09:10:08	paetzold	MEA2100_256_HS.bit	0.14	0.15
26.06.2017 11:46:25	paetzold	FX3_MEA2100-256.img	0.07	0.08
27.06.2017 10:12:12	paetzold	Cy_STG400x-opto.iic	0.00	1.24
27.06.2017 10:20:01	paetzold	STG400x.bin.huff	1.45	1.46
27.06.2017 13:29:52	paetzold	STGopto.X.production.hex	0.00	1.00
27.06.2017 13:30:35	paetzold	Cy_STG400x.iic	1.22	1.23
05.07.2017 09:00:17	paetzold	ME2100_HS.bit	0.04	0.05
05.07.2017 13:39:25	paetzold	ME2100_SCU.bit	0.13	0.14
05.07.2017 13:39:26	paetzold	ME2100_IF.bit	0.22	0.23
05.07.2017 16:43:36	paetzold	FX3_ME2100.img	0.13	0.14
06.07.2017 13:32:19	paetzold	FX3_MEA2100-256.img	0.08	0.09
06.07.2017 13:32:21	paetzold	MEA2100_256_HS.bit	0.15	0.16
06.07.2017 14:15:59	paetzold	FX3_MEA2100-256.img	0.09	0.11
06.07.2017 14:15:59	paetzold	MEA2100_256_IF.bit	0.03	0.04
06.07.2017 14:16:00	paetzold	MEA2100_256_HS.bit	0.16	0.17
06.07.2017 16:11:16	paetzold	FX3_MEA2100-256.img	0.11	0.12
11.07.2017 16:58:35	paetzold	Cy_MEA2100.iic	1.21	1.22
11.07.2017 16:58:42	paetzold	interfacetop.bit	1.18	1.20
11.07.2017 16:58:46	paetzold	FX3_MEA21.img	1.36	1.37
11.07.2017 16:58:51	paetzold	interfacetopfx3.bit	1.32	1.35
11.07.2017 16:59:01	paetzold	Cy_MEA2100-32.iic	1.21	1.22
11.07.2017 16:59:05	paetzold	FX3_MEA21-32.img	1.36	1.37
11.07.2017 16:59:07	paetzold	interfaceto3fx3.bit	1.32	1.34
11.07.2017 16:59:09	paetzold	Cy_MEA2100-Lite.iic	1.21	1.22
11.07.2017 17:04:59	paetzold	FX3_MEA21-Lite.img	1.36	1.37
11.07.2017 17:05:04	paetzold	interfacetolfx3.bit	1.32	1.35
11.07.2017 17:05:14	paetzold	interfaceto3fx3.bit	1.34	1.35
13.07.2017 14:28:35	paetzold	FX3_MEA2100-256.img	0.12	0.13
13.07.2017 15:34:59	paetzold	FX3_MEA2100-256.img	0.13	0.14
14.07.2017 13:37:50	paetzold	FX3_MEA2100-256.img	0.14	0.15
14.07.2017 13:37:51	paetzold	MEA2100_256_IF.bit	0.04	0.05
14.07.2017 13:37:51	paetzold	MEA2100_256_HS.bit	0.17	0.18
14.07.2017 16:22:45	teufel	Multiwell-ICC.hex	0.22	0.23
14.07.2017 16:22:46	teufel	Multiwell-ICC_RevB.hex	0.22	0.23
14.07.2017 16:23:52	teufel	Multiwell-ICC.hex	0.23	0.24
14.07.2017 16:23:57	teufel	Multiwell-ICC_RevB.hex	0.23	0.24
18.07.2017 09:06:40	paetzold	FX3_MEA2100-256.img	0.15	0.16
18.07.2017 16:32:11	teufel	MEA_Coat.hex	0.14	0.15
19.07.2017 14:50:50	paetzold	ME2100_HS.bit	0.05	0.06
25.07.2017 13:52:59	paetzold	FX3_ME2100BetaScreen.img	0.00	0.16
25.07.2017 13:53:11	paetzold	ME210b_IF.bit	0.00	0.25
25.07.2017 13:53:12	paetzold	ME2100_SCU.bit	0.14	0.16
25.07.2017 13:53:29	paetzold	FX3_ME2100.img	0.14	0.16
25.07.2017 13:53:30	paetzold	ME2100_IF.bit	0.23	0.25
28.07.2017 16:28:46	kurnoth	ME2100_IF.bit	0.25	0.26
28.07.2017 16:28:53	kurnoth	ME210b_IF.bit	0.25	0.26
28.07.2017 16:41:48	kurnoth	ME2100_SCU.bit	0.16	0.17
28.07.2017 16:43:44	kurnoth	FX3_MEA2100-256.img	0.16	0.18
28.07.2017 16:43:44	kurnoth	MEA2100_256_IF.bit	0.05	0.07
28.07.2017 16:43:45	kurnoth	MEA2100_256_HS.bit	0.18	0.20
01.08.2017 11:45:13	kurnoth	MEA2100_256_IF.bit	0.07	0.08
01.08.2017 11:45:26	kurnoth	ME2100_IF.bit	0.26	0.27
01.08.2017 11:45:43	kurnoth	ME210b_IF.bit	0.26	0.27
04.08.2017 17:48:37	paetzold	MEA2100_256_HS.bit	0.20	0.21
08.08.2017 14:21:30	kurnoth	MEA2100_256_IF.bit	0.08	0.09
09.08.2017 15:15:02	kurnoth	ME2100_IF.bit	0.27	0.29
09.08.2017 15:15:18	kurnoth	ME210b_IF.bit	0.27	0.29
09.08.2017 15:17:43	kurnoth	MEA2100_256_IF.bit	0.09	0.10
16.08.2017 16:55:36	kurnoth	ME2100_SCU.bit	0.17	0.19
01.09.2017 14:52:52	kurnoth	ME2100_HS.bit	0.06	0.07
04.09.2017 09:32:11	paetzold	W2_FPGA_bitmap.bin	0.48	0.49
22.09.2017 10:31:19	kurnoth	ME2100_HS.bit	0.07	0.08
28.09.2017 14:42:23	patzwahl	FX3_Neurochip.img	1.01	1.04
28.09.2017 14:42:25	patzwahl	CMOS_MEA_IF.bit	0.47	0.49
28.09.2017 14:42:26	patzwahl	CMOS_MEA_HS.bit	0.54	0.55
20.10.2017 14:23:44	jesinger	STG400x.bin.huff	1.46	1.49
07.11.2017 11:10:44	paetzold	ExternalD_AMS3.hex	1.30	1.31
08.11.2017 13:39:11	jesinger	STG400x.bin.huff	1.49	1.50
16.11.2017 12:13:09	kurnoth	FX3_MEA2100-256.img	0.18	0.19
16.11.2017 12:13:14	kurnoth	MEA2100_256_HS.bit	0.21	0.23
16.11.2017 12:13:27	kurnoth	MEA2100_256_IF.bit	0.10	0.11
17.11.2017 09:53:35	kurnoth	MEA2100_256_IF.bit	0.11	0.12
21.11.2017 17:23:52	jesinger	STG400x.bin.huff	1.50	1.52
23.11.2017 11:40:06	paetzold	FX3_ME2100.img	0.16	0.21
23.11.2017 11:40:08	paetzold	ME2100_SCU.bit	0.19	0.25
23.11.2017 11:40:10	paetzold	ME2100_HS.bit	0.08	0.09
23.11.2017 15:02:49	paetzold	FX3_ME2100MEA2100-LP.img	0.00	0.22
23.11.2017 15:02:56	paetzold	ME210l_IF.bit	0.00	0.29
23.11.2017 15:07:12	paetzold	MEA2100-LP_HS_PIC32MZ.hex	0.00	0.17
23.11.2017 15:08:30	paetzold	FX3_ME2100BetaScreen.img	0.16	0.23
23.11.2017 15:08:43	paetzold	ME2100_Beta_Screen_HS.bit	0.00	0.09
23.11.2017 16:42:01	paetzold	FX3_MEA2100-256.img	0.19	0.20
29.11.2017 14:33:47	paetzold	FX3_MEA2100-256.img	0.20	0.21
29.11.2017 14:33:48	paetzold	MEA2100_256_HS.bit	0.23	0.25
01.12.2017 17:34:57	paetzold	MEA2100-LP_HS_PIC32MZ.hex	0.17	0.18
07.12.2017 09:39:21	paetzold	MEA2100-LP_HS_PIC32MZ.hex	0.18	0.19
07.12.2017 10:37:04	kurnoth	FX3_MEA2100-256.img	0.21	0.22
13.12.2017 11:23:18	paetzold	wireless_hs.bit	0.67	0.68
13.12.2017 11:23:20	paetzold	wireless_hs_analog.bit	0.74	0.75
19.12.2017 08:55:05	paetzold	ExternalD_AMS3.hex	1.31	1.32
08.01.2018 19:42:22	jesinger	STG400x.bin.huff	1.52	1.54
05.02.2018 10:45:30	kurnoth	MW_IF.bit	0.17	0.18
09.02.2018 10:46:35	kurnoth	FX3_Multiwell.img	1.63	1.64
09.02.2018 10:46:37	kurnoth	MW_HS.bit	0.56	0.57
09.02.2018 13:33:05	kurnoth	FX3_ME2100.img	0.21	0.26
09.02.2018 13:33:06	kurnoth	ME2100_IF.bit	0.29	0.30
09.02.2018 13:33:08	kurnoth	ME2100_SCU.bit	0.25	0.27
09.02.2018 13:33:44	kurnoth	Cy_MEA2100.iic	1.22	1.23
09.02.2018 13:33:55	kurnoth	stimulustopx1.bit	1.07	1.08
09.02.2018 13:33:59	kurnoth	stimulustopx2.bit	1.07	1.08
09.02.2018 13:34:16	kurnoth	FX3_MEA21.img	1.37	1.39
09.02.2018 13:34:38	kurnoth	Cy_MEA2100-32.iic	1.22	1.23
09.02.2018 13:34:46	kurnoth	FX3_MEA21-32.img	1.37	1.39
09.02.2018 13:34:56	kurnoth	Cy_MEA2100-Lite.iic	1.22	1.23
09.02.2018 13:35:00	kurnoth	FX3_MEA21-Lite.img	1.37	1.39
09.02.2018 13:41:24	kurnoth	FX3_ME2100BetaScreen.img	0.23	0.26
09.02.2018 13:41:31	kurnoth	ME210b_IF.bit	0.29	0.30
09.02.2018 13:42:12	kurnoth	FX3_ME2100MEA2100-LP.img	0.22	0.26
09.02.2018 13:42:14	kurnoth	ME210l_IF.bit	0.29	0.30
13.02.2018 16:39:41	kurnoth	FX3_Multiwell.img	1.64	1.65
19.02.2018 16:21:43	paetzold	robo_main32.hex	1.27	1.34
19.02.2018 16:21:45	paetzold	injector_main32.hex	1.27	1.34
23.02.2018 10:01:26	kurnoth	MW_HS.bit	0.57	0.58
02.03.2018 08:49:16	paetzold	MEA2100-256_DSP_feedback.bin	0.00	0.19
02.03.2018 09:14:55	paetzold	PowerBankWakeupStick.hex	1.03	1.04
02.03.2018 10:30:19	paetzold	ME2100_Beta_Screen_HS.hex	0.00	0.29
02.03.2018 10:30:30	paetzold	FX3_ME2100BetaScreen.img	0.26	0.34
12.03.2018 13:14:40	paetzold	FX3_MEA2100-256.img	0.22	0.26
12.03.2018 13:14:42	paetzold	MEA2100_256_IF.bit	0.12	0.15
12.03.2018 13:14:43	paetzold	MEA2100_256_HS.bit	0.25	0.27
21.03.2018 10:17:15	paetzold	PPS5UNI_PIC32MZ.hex	0.00	0.01
22.03.2018 11:54:32	paetzold	PPS5UNI_PIC32MZ.hex	0.01	0.02
23.03.2018 17:04:32	paetzold	PPS5UNI_PIC32MZ.hex	0.02	0.03
26.03.2018 16:17:51	paetzold	PPS5UNI_PIC32MZ.hex	0.03	0.04
27.03.2018 13:53:21	paetzold	hiclamp_fx2.iic	0.00	1.18
28.03.2018 09:50:05	teufel	MWOptoStim.hex	0.00	0.12
28.03.2018 13:23:59	teufel	MWOptoStim.hex	0.12	0.13
11.04.2018 16:40:05	teufel	MWOptoStim.hex	0.13	0.14
13.04.2018 12:46:45	teufel	MWOptoStim.hex	0.14	0.16
19.04.2018 10:47:38	paetzold	FX3_ME2100.img	0.26	0.40
19.04.2018 10:47:41	paetzold	ME2100_IF.bit	0.30	0.31
19.04.2018 10:47:41	paetzold	ME2100_SCU.bit	0.27	0.28
19.04.2018 10:47:43	paetzold	ME2100_HS.bit	0.09	0.10
19.04.2018 11:07:49	paetzold	W2100_DSP_feedback.bin	0.00	0.20
19.04.2018 11:07:59	paetzold	SCU_DSP_feedback.bin	0.15	0.20
19.04.2018 11:20:04	paetzold	FX3_ME2100MEA2100-LP.img	0.26	0.40
19.04.2018 11:20:07	paetzold	ME210l_IF.bit	0.30	0.31
19.04.2018 11:20:10	paetzold	MEA2100-LP_HS_PIC32MZ.hex	0.19	0.22
19.04.2018 11:21:13	paetzold	FX3_ME2100BetaScreen.img	0.34	0.40
19.04.2018 11:21:14	paetzold	ME210b_IF.bit	0.30	0.31
19.04.2018 11:21:15	paetzold	ME2100_Beta_Screen_HS.hex	0.29	0.34
19.04.2018 12:57:43	paetzold	MEA2100-256_DSP_feedback.bin	0.19	0.20
19.04.2018 12:57:46	paetzold	FX3_MEA2100-256.img	0.26	0.27
19.04.2018 12:57:48	paetzold	MEA2100_256_IF.bit	0.15	0.16
19.04.2018 12:57:48	paetzold	MEA2100_256_HS.bit	0.27	0.28
26.04.2018 16:18:15	paetzold	FX3_Multiwell.img	1.65	1.66
07.05.2018 16:10:25	paetzold	ME2100_Beta_Screen_HS.hex	0.34	0.35
14.05.2018 11:41:26	kurnoth	CMOS_MEA_HS.bit	0.55	0.56
14.05.2018 11:44:57	kurnoth	FX3_Neurochip.img	1.04	1.05
14.05.2018 11:46:50	kurnoth	CMOS_MEA_IF.bit	0.49	0.50
