; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\release05\default_package\csl_c6455\example\c64plus\edma\edma_interrupt\build\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\Edma_interrupt_example.c"
Source="..\src\edmaIntDispatcher.c"
Source="c6455.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -al -fr"..\obj\Debug" -i"..\..\..\..\inc" -i"..\..\..\..\..\csl_c64xplus_intc\inc" -i"..\inc" -d"_DEBUG" -mo -ml3 -mv6400+

["Compiler" Settings: "Release"]
Options=-k -al -o3 -fr"..\obj\release" -i"..\..\..\..\inc" -i"..\..\..\..\..\csl_c64xplus_intc\inc" -i"..\inc" -mo -ml3 -mv6400+

["Linker" Settings: "Debug"]
Options=-c -m"..\obj\debug\Edma_interrupt.map" -o"..\obj\debug\Edma_interrupt.out" -w -x -i"..\..\..\..\lib" -i"..\..\..\..\..\csl_c64xplus_intc\lib" -l"rts64plus.lib" -l"csl_c6455.lib" -l"csl_c64xplus_intc.lib"

["Linker" Settings: "Release"]
Options=-c -m"..\obj\release\Edma_interrupt.map" -o"..\obj\release\Edma_interrupt.out" -w -x -i"..\..\..\..\lib" -i"..\..\..\..\..\csl_c64xplus_intc\lib" -l"rts64plus.lib" -l"csl_c6455.lib" -l"csl_c64xplus_intc.lib"

["c6455.cmd" Settings: "Debug"]
LinkOrder=1

["c6455.cmd" Settings: "Release"]
LinkOrder=1

