; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\himalya\temp\release07\default_package\csl_c6455\example\c64plus\tcp2\tcp2_shared_mode\build\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\tcp2_apriori.c"
Source="..\src\tcp2_extrinsic.c"
Source="..\src\tcp2_syst_parities.c"
Source="..\src\Tcp2_shared_mode_example.c"
Source="c6455.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -al -fr"..\obj\Debug" -i"..\..\..\..\inc" -mo -ml3 -mv6400+

["Compiler" Settings: "Release"]
Options=-k -al -o3 -fr"..\obj\Release" -fs"..\obj\Release" -ft"..\obj\Release" -fb"..\obj\Release" -ff"..\obj\Release" -i"..\..\..\..\inc" -mo -ml3 -mv6400+

["Linker" Settings: "Debug"]
Options=-c -m"..\obj\Debug\Tcp2_shared_mode_example.map" -o"..\obj\Debug\Tcp2_shared_mode_example.out" -w -x -i"..\..\..\..\lib" -l"rts64plus.lib" -l"csl_c6455.lib"

["Linker" Settings: "Release"]
Options=-c -m"..\obj\Release\Tcp2_shared_mode_example.map" -o"..\obj\Release\Tcp2_shared_mode_example.out" -w -x -i"..\..\..\..\lib" -l"rts64plus.lib" -l"csl_c6455.lib"

["c6455.cmd" Settings: "Debug"]
LinkOrder=1

["c6455.cmd" Settings: "Release"]
LinkOrder=1

