; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="G:\Himalaya\release_08\default_package\TCI6482\csl_c6455\example\hpi\build\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\Hpi_example.c"
Source="c6455.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -al -fr"..\obj\Debug" -ft"..\obj\Debug" -fb"..\obj\Debug" -i".\..\inc." -i"..\..\..\inc" -d"_DEBUG" -mo -ml3 -ms3 -mv6400+

["Compiler" Settings: "Release"]
Options=-k -al -o3 -fr"..\obj\Release" -ft"..\obj\Release" -fb"..\obj\Release" -i".\..\inc" -i"..\..\..\inc" -mo -ml3 -mv6400+

["Linker" Settings: "Debug"]
Options=-c -m"..\obj\Debug\Hpi_example.map" -o"..\obj\Debug\Hpi_example.out" -w -x -i".\..\..\..\lib" -l"rts64plus.lib" -l"csl_c6455.lib"

["Linker" Settings: "Release"]
Options=-c -m"..\obj\Release\Hpi_example.map" -o"..\obj\Release\Hpi_example.out" -w -x -i".\." -i".\..\..\..\lib" -l"rts64plus.lib" -l"csl_c6455.lib"

["c6455.cmd" Settings: "Debug"]
LinkOrder=1

["c6455.cmd" Settings: "Release"]
LinkOrder=1

