; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Himalaya\Release06\default_package\csl_c6455\example\c64plus\srio\build\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\Srio_lsu_example.c"
Source="c6455.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -al -fr"..\obj\debug" -fs"..\obj\debug" -ft"..\obj\debug" -fb"..\obj\debug" -i"..\..\..\..\inc" -i"..\inc" -d"_DEBUG" -mo -ml3 -mv6400+

["Compiler" Settings: "Release"]
Options=-k -al -o3 -fr"..\obj\release" -fs"..\obj\release" -ft"..\obj\release" -fb"..\obj\release" -i"..\..\..\..\inc" -i"..\inc" -mo -ml3 -mv6400+

["Linker" Settings: "Debug"]
Options=-c -m"..\obj\Debug\Srio_lsu_example.map" -o"..\obj\Debug\Srio_lsu_example.out" -w -x -i"..\..\..\..\lib" -l"csl_c6455.lib" -l"rts64plus.lib"

["Linker" Settings: "Release"]
Options=-c -m"..\obj\Release\Srio_lsu_example.map" -o"..\obj\Release\Srio_lsu_example.out" -w -x -i"..\..\..\..\lib" -l"csl_c6455.lib" -l"rts64plus.lib"

["c6455.cmd" Settings: "Debug"]
LinkOrder=1

["c6455.cmd" Settings: "Release"]
LinkOrder=1

