; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\release05\default_package\csl_c64xplus_intc\example\c64plus\intc\intc_example1\build\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\Intc_example1.c"
Source="c64xplus.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -al -fr"..\obj\Debug" -i"..\..\..\..\..\inc" -i"..\..\..\..\..\..\csl_c6455\inc" -i"..\inc" -d"_DEBUG" -mo -ml3 -mv6400+

["Compiler" Settings: "Release"]
Options=-k -al -o3 -fr"..\obj\release" -i"..\..\..\..\..\inc" -i"..\..\..\..\..\..\csl_c6455\inc" -i"..\inc" -mo -ml3 -mv6400+

["Linker" Settings: "Debug"]
Options=-c -m"..\obj\debug\Intc_example1.map" -o"..\obj\debug\Intc_example1.out" -w -x -i"..\..\..\..\..\lib" -i"..\..\..\..\..\..\csl_c6455\lib" -l"rts64plus.lib" -l"csl_c6455.lib" -l"csl_c64xplus_intc.lib"

["Linker" Settings: "Release"]
Options=-c -m"..\obj\release\Intc_example1.map" -o"..\obj\release\Intc_example1.out" -w -x -i"..\..\..\..\..\lib" -i"..\..\..\..\..\..\csl_c6455\lib" -l"rts64plus.lib" -l"csl_c6455.lib" -l"csl_c64xplus_intc.lib"

["c64xplus.cmd" Settings: "Debug"]
LinkOrder=1

["c64xplus.cmd" Settings: "Release"]
LinkOrder=1

