; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\himalya\himalaya_share\temp\release_06_01\default_package\csl_c6455\example\c64plus\vcp2\Vcp2_hard_decisions\build\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\Vcp2_data.c"
Source="..\src\Vcp2_soft_decisions_example.c"
Source="c6455.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -al -fr"..\obj\debug" -fs"..\obj\debug" -ft"..\obj\debug" -fb"..\obj\debug" -i"..\..\..\..\inc" -i"..\inc" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-k -al -o3 -fr"..\obj\release" -fs"..\obj\release" -ft"..\obj\release" -fb"..\obj\release" -i"..\..\..\..\inc" -i"..\inc" -mo -ml3 -mv6400+

["Linker" Settings: "Debug"]
Options=-c -m"..\obj\Debug\Vcp2_soft_decisions_Example.map" -o"..\obj\Debug\Vcp2_soft_decisions_example.out" -w -x -i"..\..\..\..\lib" -l"rts64plus.lib" -l"csl_c6455.lib"

["Linker" Settings: "Release"]
Options=-c -m"..\obj\Release\Vcp2_soft_decisions_example.map" -o"..\obj\Release\Vcp2_soft_decisions_example.out" -w -x -i"..\..\..\..\lib" -l"rts64plus.lib" -l"csl_c6455.lib"

["c6455.cmd" Settings: "Debug"]
LinkOrder=1

["c6455.cmd" Settings: "Release"]
LinkOrder=1

